<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US">
<head>
<title>AAPL: Summary for Apple Inc.- Yahoo! Finance</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="description" xml:space="default" content="View the basic AAPL stock chart on Yahoo! Finance. Change the date range, chart type and compare Apple Inc. against
other companies."><meta name="keywords" content="AAPL, Apple Inc., AAPL stock chart, Apple Inc. stock chart, stock chart, stocks, quotes, finance"><meta property="fb:app_id" content="118155468215844"><meta property="fb:admins" content="503762770,100001149693905"><meta property="og:type" content="company"><meta property="og:site_name" content="Yahoo! Finance"><meta property="og:title" content="Apple Inc."><meta property="og:image" content="http://l.yimg.com/a/p/fi/31/09/00.jpg"><meta property="og:url" content="http://finance.yahoo.com/q?s=AAPL"><meta property="og:description" content="View the basic AAPL stock chart on Yahoo! Finance. Change the date range, chart type and compare Apple Inc. against
other companies."><link rel="canonical" href="http://finance.yahoo.com/q?s=AAPL"><script>
          window.yfinBucket = '';
        </script>
<link rel="stylesheet" href="http://l.yimg.com/zz/combo?kx/yucs/uh3/uh/1132/css/uh_non_mail-min.css&amp;kx/yucs/uh3s/atomic/60/css/atomic-min.css&amp;kx/yucs/uh_common/meta/3/css/meta-min.css&amp;kx/yucs/uh3/top-bar/366/css/no_icons-min.css&amp;kx/yucs/uh3/search/css/588/blue_border-min.css&amp;kx/yucs/uh3/get-the-app/151/css/get_the_app-min.css&amp;bm/lib/fi/common/p/d/static/css/2.0.356979/2.0.0/mini/yfi_quote_summary_lego_concat.css&amp;bm/lib/fi/common/p/d/static/css/2.0.356979/2.0.0/mini/yfi_symbol_suggest.css&amp;bm/lib/fi/common/p/d/static/css/2.0.356979/2.0.0/mini/yui_helper.css&amp;bm/lib/fi/common/p/d/static/css/2.0.356979/2.0.0/mini/yfi_theme_teal.css&amp;bm/lib/fi/common/p/d/static/css/2.0.356979/2.0.0/mini/yfi_follow_quote.css&amp;bm/lib/fi/common/p/d/static/css/2.0.356979/2.0.0/mini/yfi_follow_stencil.css" type="text/css"><script language="javascript">
	ll_js = new Array();
    </script><script type="text/javascript" src="http://l1.yimg.com/bm/combo?fi/common/p/d/static/js/2.0.356979/2.0.0/mini/yui-min-3.9.1.js&amp;fi/common/p/d/static/js/2.0.356979/yui_2.8.0/build/yuiloader-dom-event/2.0.0/mini/yuiloader-dom-event.js&amp;fi/common/p/d/static/js/2.0.356979/yui_2.8.0/build/container/2.0.0/mini/container.js&amp;fi/common/p/d/static/js/2.0.356979/yui_2.8.0/build/datasource/2.0.0/mini/datasource.js&amp;fi/common/p/d/static/js/2.0.356979/yui_2.8.0/build/autocomplete/2.0.0/mini/autocomplete.js"></script><script language="javascript">
	YUI.YUICfg = {"base":"http:\/\/l.yimg.com\/","comboBase":"http:\/\/l.yimg.com\/zz\/combo?","combine":true,"allowRollup":true,"maxURLLength":"2000"}
	YUI.YUICfg.root = 'yui:'+YUI.version+'/build/';
	YUI.applyConfig(YUI.YUICfg); 
    </script><script language="javascript">
	ll_js.push({
	    'success_callback' : function() {
                YUI().use('stencil', 'follow-quote', 'node', function (Y) {
                    var conf = {'xhrBase': '/', 'lang': 'en-US', 'region': 'US', 'loginUrl': 'https://login.yahoo.com/config/login_verify2?&.done=http://finance.yahoo.com/q?s=AAPL&.intl=us'};

                    Y.Media.FollowQuote.init(conf, function () {
                        var exchNode = null,
                            followSecClass = "",
                            followHtml = "",
                            followNode = null;

                        followSecClass = Y.Media.FollowQuote.getFollowSectionClass();
                        followHtml = Y.Media.FollowQuote.getFollowBtnHTML({ ticker: 'AAPL', addl_classes: "follow-quote-always-visible", showFollowText: true });
                        followNode = Y.Node.create(followHtml);
                        exchNode = Y.one(".wl_sign");
                        if (!Y.Lang.isNull(exchNode)) { 
                            exchNode.append(followNode);
                            
                        }

                    });
                });
	    }
	});
    </script>
</head>

<body id="yfi_quote_summary_page" class="intl-us yfin_gs gsg-0">
<div id="yfi_hd"><div class="yfi_doc yog-hd" id="yog-hd"><div class=""><style>#header,#y-hd,#hd .yfi_doc,#yfi_hd{background:#fff !important}#yfin_gs #yfimh #yucsHead,#yfin_gs #yfi_doc #yucsHead,#yfin_gs #yfi_fp_hd #yucsHead,#yfin_gs #y-hd #yucsHead,#yfin_gs #yfi_hd #yucsHead,#yfin_gs #yfi-doc #yucsHead{-webkit-box-shadow:0 0 9px 0 #490f76 !important;-moz-box-shadow:0 0 9px 0 #490f76 !important;box-shadow:0 0 9px 0 #490f76 !important;border-bottom:1px solid #490f76 !important}#yog-hd,#yfi-hd,#ysp-hd,#hd,#yfimh,#yfi_hd,#yfi_fp_hd,#masthead,#yfi_nav_header #navigation,#y-nav #navigation,.ad_in_head{background-color:#fff;background-image:none}#header,#hd .yfi_doc,#y-hd .yfi_doc,#yfi_hd .yfi_doc{width:100% !important}#yucs{margin:0 auto;width:970px}#yfi_nav_header,.y-nav-legobg,#y-nav #navigation{margin:0 auto;width:970px}#yucs .yucs-avatar{height:22px;width:22px}#yucs #yucs-profile_text .yuhead-name-greeting{display:none}#yucs #yucs-profile_text .yuhead-name{top:0;max-width:65px}#yucs-profile_text{max-width:65px}#yog-bd .yom-stage{background:transparent}#yog-hd{height:84px}.yog-bd,.yog-grid{padding:4px 10px}.nav-stack ul.yog-grid{padding:0}#yucs #yucs-search.yucs-bbb .yucs-button_theme{background:-moz-linear-gradient(top, #01a5e1 0, #0297ce 100%);background:-webkit-gradient(linear, left top, left bottom, color-stop(0%, #01a5e1), color-stop(100%, #0297ce));background:-webkit-linear-gradient(top, #01a5e1 0, #0297ce 100%);background:-o-linear-gradient(top, #01a5e1 0, #0297ce 100%);background:-ms-linear-gradient(top, #01a5e1 0, #0297ce 100%);background:linear-gradient(to bottom, #01a5e1 0, #0297ce 100%);-webkit-box-shadow:inset 0 1px 3px 0 #01c0eb;box-shadow:inset 0 1px 3px 0 #01c0eb;background-color:#019ed8;background-color:transparent\0/IE9;background-color:transparent\9;*background:none;border:1px solid #595959;padding-left:0px;padding-right:0px}#yucs #yucs-search.yucs-bbb #yucs-prop_search_button_wrapper .yucs-gradient{filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#01a5e1', endColorstr='#0297ce',GradientType=0 );-ms-filter:"progid:DXImageTransform.Microsoft.gradient( startColorstr='#01a5e1', endColorstr='#0297ce',GradientType=0 )";background-color:#019ed8\0/IE9}#yucs #yucs-search.yucs-bbb #yucs-prop_search_button_wrapper{*border:1px solid #595959}#yucs #yucs-search .yucs-button_theme{background:#0f8ed8;border:0;box-shadow:0 2px #044e6e}@media all{#yucs.yucs-mc,#yucs-top-inner{width:auto !important;margin:0 !important}#yucsHead{_text-align:left !important}#yucs-top-inner,#yucs.yucs-mc{min-width:970px !important;max-width:1240px !important;padding-left:10px !important;padding-right:10px !important}#yucs.yucs-mc{_width:970px !important;_margin:0 !important}#yucsHead #yucs .yucs-fl-left #yucs-search{position:absolute;left:190px !important;max-width:none !important;margin-left:0;_left:190px;_width:510px !important}.yog-ad-billboard #yucs-top-inner,.yog-ad-billboard #yucs.yucs-mc{max-width:1130px !important}#yucs .yog-cp{position:inherit}}#yucs #yucs-logo{width:150px !important;height:34px !important}#yucs #yucs-logo div{width:94px !important;margin:0 auto !important}.lt #yucs-logo div{background-position:-121px center !important}#yucs-logo a{margin-left:-13px !important}</style><style>#yog-hd .yom-bar, #yog-hd .yom-nav, #y-nav, #hd .ysp-full-bar,  #yfi_nav_header, #hd .mast {
float: none;
width: 970px;
margin: 0 auto;
}

#yog-bd .yom-stage {
background: transparent;
}

#y-nav .yom-nav {
padding-top: 0px;
}

#ysp-search-assist .bd {
display:none;
}

#ysp-search-assist h4 {
padding-left: 8px;
}


    #yfi-portfolios-multi-quotes #y-nav, #yfi-portfolios-multi-quotes #navigation, #yfi-portfolios-multi-quotes .y-nav-legobg, 
    #yfi-portfolios-my-portfolios #y-nav, #yfi-portfolios-my-portfolios #navigation, #yfi-portfolios-my-portfolios .y-nav-legobg {
        width : 100%;
    }</style> <div id="yucsHead" class="yucs-finance yucs-en-us  yucs-standard"><!-- meta --><div id="yucs-meta" data-authstate="signedout" data-cobrand="standard" data-crumb="" data-mc-crumb="" data-gta="" data-device="desktop" data-experience="GS" data-firstname="" data-style="" data-flight="1436387610" data-forcecobrand="standard" data-guid="" data-host="finance.yahoo.com" data-https="0" data-languagetag="en-us" data-property="finance" data-protocol="http" data-shortfirstname="" data-shortuserid="" data-status="active" data-spaceid="83067333" data-test_id="" data-userid="" data-stickyheader="true" data-headercollapse="" data-uh-test="acctswitch" ></div><!-- /meta --><div id="yucs-comet" style="display:none;"></div><div id="yucs-disclaimer" class="yucs-disclaimer yucs-activate yucs-hide yucs-property-finance yucs-fcb- " data-cobrand="standard" data-cu = "0" data-dsstext="Want a better search experience? {dssLink}Set your Search to Yahoo{linkEnd}" data-dsstext-mobile="Search Less, Find More" data-dsstext-mobile-ok="OK" data-dsstext-mobile-set-search="Set Search to Yahoo" data-dssstbtext="Yahoo is the preferred search engine for Firefox. Switch now." data-dssstb-ok="Yes" data-dssstb-no="Not Now" data-ylt-link="https://search.yahoo.com/searchset?pn=" data-ylt-dssbarclose="/" data-ylt-dssbaropen="/" data-ylt-dssstb-link="https://downloads.yahoo.com/sp-firefox" data-ylt-dssstbbarclose="/" data-ylt-dssstbbaropen="/" data-ylt-dssCookieCleanedSuccess="/" data-ylt-dssCookieCleanedFailed="/" data-linktarget="_top" data-lang="en-us" data-property="finance" data-device="Desktop" data-close-txt="Close this window" data-maybelater-txt = "Maybe Later" data-killswitch = "0" data-host="finance.yahoo.com" data-spaceid="83067333" data-pn="" data-dss-cookie-cleanup="" data-pn-en-ca-mobile-frontpage="" data-pn-de-de-mobile-frontpage="" data-pn-es-es-mobile-frontpage="" data-pn-fr-fr-mobile-frontpage="" data-pn-en-in-mobile-frontpage="" data-pn-it-it-mobile-frontpage="" data-pn-en-us-mobile-frontpage="" data-pn-en-sg-mobile-frontpage="" data-pn-en-gb-mobile-frontpage="" data-pn-en-us-mobile-mail="" data-pn-en-ca-mobile-mail="" data-pn-de-de-mobile-mail="" data-pn-es-es-mobile-mail="" data-pn-fr-fr-mobile-mail="" data-pn-en-in-mobile-mail="" data-pn-it-it-mobile-mail="" data-pn-en-sg-mobile-mail="" data-pn-en-gb-mobile-mail="" data-pn-pt-br-mobile-mail="" data-pn-en-us-tablet-frontpage="" data-pn-en-us-tablet-mail="" data-pn-en-ca-tablet-mail="" data-pn-de-de-tablet-mail="" data-pn-es-es-tablet-mail="" data-pn-fr-fr-tablet-mail="" data-pn-en-in-tablet-mail="" data-pn-it-it-tablet-mail="" data-pn-en-sg-tablet-mail="" data-pn-en-gb-tablet-mail="" data-pn-pt-br-tablet-mail="" data-news-search-yahoo-com="" data-answers-search-yahoo-com="" data-finance-search-yahoo-com="" data-images-search-yahoo-com="" data-video-search-yahoo-com="" data-sports-search-yahoo-com="" data-shopping-search-yahoo-com="" data-shopping-yahoo-com="" data-us-qa-trunk-news-search-yahoo-com ="" data-dss="1"></div>  <div id="yucs-top-bar" class='yucs-ps' ><div id='yucs-top-inner'><ul id="yucs-top-list"><li id="yucs-top-home"><a href="https://www.yahoo.com/" ><span class="sp yucs-top-ico"></span>Home</a></li><li id="yucs-top-mail"><a href="https://mail.yahoo.com/?.intl=us&.lang=en-US&.src=ym" >Mail</a></li><li id="yucs-top-search"><a href="https://search.yahoo.com/search" >Search</a></li><li id="yucs-top-news"><a href="http://news.yahoo.com/" >News</a></li><li id="yucs-top-sports"><a href="http://sports.yahoo.com/" >Sports</a></li><li id="yucs-top-finance"><a href="http://finance.yahoo.com/" >Finance</a></li><li id="yucs-top-weather"><a href="https://weather.yahoo.com/" >Weather</a></li><li id="yucs-top-games"><a href="https://games.yahoo.com/" >Games</a></li><li id="yucs-top-answers"><a href="https://answers.yahoo.com/" >Answers</a></li><li id="yucs-top-screen"><a href="https://screen.yahoo.com/" >Screen</a></li><li id="yucs-top-flickr"><a href="https://www.flickr.com/" >Flickr</a></li><li id="yucs-top-mobile"><a href="https://mobile.yahoo.com/" >Mobile</a></li><li id='yucs-more' class='yucs-menu yucs-more-activate' data-ylt="/"><a href="http://everything.yahoo.com/" id='yucs-more-link'>More<span class="sp yucs-top-ico"></span></a><div id='yucs-top-menu'><div class="yui3-menu-content"><ul class="yucs-hide yucs-leavable"><li id='yucs-top-politics'><a href="https://www.yahoo.com/politics" >Politics</a></li><li id='yucs-top-celebrity'><a href="https://celebrity.yahoo.com/" >Celebrity</a></li><li id='yucs-top-movies'><a href="https://www.yahoo.com/movies" >Movies</a></li><li id='yucs-top-music'><a href="https://www.yahoo.com/music" >Music</a></li><li id='yucs-top-tv'><a href="https://www.yahoo.com/tv" >TV</a></li><li id='yucs-top-groups'><a href="https://groups.yahoo.com/" >Groups</a></li><li id='yucs-top-health'><a href="https://www.yahoo.com/health" >Health</a></li><li id='yucs-top-style'><a href="https://www.yahoo.com/style" >Style</a></li><li id='yucs-top-beauty'><a href="https://www.yahoo.com/beauty" >Beauty</a></li><li id='yucs-top-food'><a href="https://www.yahoo.com/food" >Food</a></li><li id='yucs-top-parenting'><a href="https://www.yahoo.com/parenting" >Parenting</a></li><li id='yucs-top-makers'><a href="https://www.yahoo.com/makers" >Makers</a></li><li id='yucs-top-tech'><a href="https://www.yahoo.com/tech" >Tech</a></li><li id='yucs-top-shopping'><a href="http://shopping.yahoo.com/" >Shopping</a></li><li id='yucs-top-travel'><a href="https://www.yahoo.com/travel" >Travel</a></li><li id='yucs-top-autos'><a href="https://autos.yahoo.com/" >Autos</a></li><li id='yucs-top-homes'><a href="https://homes.yahoo.com/own-rent/" >Homes</a></li></ul></div></div></li></ul></div><style>#yucs-top-ff-promo { position:absolute; right:0; right:auto\9; left:950px\9; right:auto\9\0; left:auto\9\0; margin-right:18px; display:block; white-space: nowrap; z-index:15001;}#yucs-top-ff-promo img { border: none; height: 15px; width: 15px;}#yucs-top-ff-promo a span { text-decoration: none; display: inline-block;}#yucs-ff-img { vertical-align: middle; padding-right: 4px;}@media screen and (max-width:1150px) { #yucs-top-bar #yucs-top-ff-promo { right: auto; left:950px; }}</style><li id='yucs-top-ff-promo' class="yucs-hide"><a href="https://www.mozilla.org/firefox/new/?utm_source=yahoo&utm_medium=referral&utm_campaign=y-uh&utm_content=y-finance-try" target="_blank"><img id="yucs-ff-img" src='https://s.yimg.com/kx/yucs/uh3s/promo-ff/1/images/ff_icon-compressed.png' width="15" height="15" alt="Firefox" />Try Yahoo Finance on Firefox<span>&nbsp;&raquo;</span></a></li><script> var s = false, ts,re2,sdts,v2= null, cookies = "; " + document.cookie, dss = cookies.split("; DSS="), m, ua = window.navigator.userAgent.toLowerCase(); m = ua.match(/firefox\/(\d+)/); if (!m || (m && m[1] && parseInt(m[1]) < 34)) { if (ua.indexOf('version') >= 0 && ua.indexOf('crios') < 0) { s = true; } if (!!window.opera || navigator.userAgent.indexOf(' OPR/') >= 0) { s = true; } if (dss && dss.length === 2) { re2 = new RegExp('sdts=(\\d+)'); v2 = re2.exec(dss[1]); if (v2 && v2.length === 2) { sdts = v2[1]; } if (sdts && (parseInt(new Date().getTime()) - sdts) < 60480000) { s = true; } } if (!s) { m = document.getElementById('yucs-top-ff-promo'); m.className = m.className.replace(/yucs-hide/g,''); } }</script></div><div id="yucs" class="yucs yucs-mc  yog-grid" data-lang="en-us" data-property="finance" data-flight="1436387610" data-linktarget="_top" data-uhvc="/"> <div class="yucs-fl-left yog-cp">   <div id="yucs-logo"> <style> #yucs #yucs-logo-ani { width:120px ; height:34px; background-image:url(https://s.yimg.com/rz/l/yahoo_finance_en-US_f_pw_119x34.png) ; _background-image:url(https://s.yimg.com/rz/l/yahoo_finance_en-US_f_pw_119x34.gif) ; *left: 0px; display:block ; visibility: visible; position: relative; clip: auto; } .lt #yucs-logo-ani { background-position: 100% 0px !important; } .lt #yucs[data-property='mail'] #yucs-logo-ani { background-position: -350px 0px !important; } #yucs-logo { margin-top:0px!important; padding-top: 11px; width: 120px; } #yucs[data-property='homes'] #yucs-logo { width: 102px; } .advisor #yucs-link-ani { left: 21px !important; } #yucs #yucs-logo a {margin-left: 0!important;}#yucs #yucs-link-ani {width: 100% !important;} @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and ( min--moz-device-pixel-ratio: 2), only screen and ( -o-min-device-pixel-ratio: 2/1), only screen and ( min-device-pixel-ratio: 2), only screen and ( min-resolution: 192dpi), only screen and ( min-resolution: 2dppx) { #yucs #yucs-logo-ani { background-image: url(https://s.yimg.com/rz/l/yahoo_finance_en-US_f_pw_119x34_2x.png) !important; background-size: 235px 34px; } } </style> <div> <a id="yucs-logo-ani" class="" href="http://finance.yahoo.com" target="_top" data-alg=""> Yahoo Finance </a> </div> <img id="imageCheck" src="http://l.yimg.com/os/mit/media/m/base/images/transparent-1093278.png" alt=""/> </div><noscript><style>#yucs #yucs-logo-ani {visibility: visible;position: relative;clip: auto;}</style></noscript> <div id="yucs-search" style="width: 570px; display: block;" class=' yucs-search-activate'> <form role="search" class="yucs-search yucs-activate" target="_top" data-webaction="https://search.yahoo.com/search" action="http://finance.yahoo.com/q" method="get"> <table role="presentation"> <tbody role="presentation"> <tr role="presentation"> <td class="yucs-form-input" role="presentation"> <input autocomplete="off" class="yucs-search-input" name="s" type="search" aria-describedby="mnp-search_box" data-yltvsearch="http://finance.yahoo.com/q" data-yltvsearchsugg="/" data-satype="mini" data-gosurl="https://s.yimg.com/aq/autoc" data-pubid="666" data-enter-ylt="http://finance.yahoo.com/q" data-enter-fr="" data-maxresults="" id="mnp-search_box" data-rapidbucket=""/> </td><td NOWRAP class="yucs-form-btn" role="presentation"><div id="yucs-prop_search_button_wrapper" class="yucs-search-buttons"><div class="yucs-shadow"><div class="yucs-gradient"></div></div><button id="yucs-sprop_button" class="yucs-action_btn yucs-button_theme yucs-vsearch-button" type="submit" data-vfr="uh3_finance_vert_gs" onclick="var vfr = this.getAttribute('data-vfr'); if(vfr){document.getElementById('fr').value = vfr}" data-vsearch="http://finance.yahoo.com/q">Search Finance</button></div><div id="yucs-web_search_button_wrapper" class="yucs-search-buttons"><div class="yucs-shadow"><div class="yucs-gradient"></div></div><button id="yucs-search_button" class="yucs-action_btn yucs-wsearch-button" onclick="var form=document.getElementById('yucs-search').children[0];var wa=form.getAttribute('data-webaction');form.setAttribute('action',wa);var searchbox=document.getElementById('mnp-search_box');searchbox.setAttribute('name','p');" type="submit">Search Web</button></div></td></tr> </tbody> </table> <input type="hidden" id="uhb" name="uhb" value="uhb2" /> <input type="hidden" id="fr" name="fr" value="uh3_finance_web_gs" />   </form><div id="yucs-satray" class="sa-tray sa-hidden" data-wstext="Search Web for: " data-wsearch="https://search.yahoo.com/search" data-vfr="uh3_finance_vert_gs" data-vsearchAll="/" data-vsearch="http://finance.yahoo.com/q" data-vstext= "Search news for: " data-vert_fin_search="https://finance.search.yahoo.com/search/"></div> </div></div><div class="yucs-fl-right"> <div id="yucs-profile" class="yucs-profile yucs-signedout"> <a id="yucs-menu_link_profile_signed_out" href="https://login.yahoo.com/config/login?.src=quote&.intl=us&.lang=en-US&.done=http://finance.yahoo.com/q%3fs=AAPL" target="_top" rel="nofollow" class="sp yucs-fc" aria-label="Profile"> </a> <div id="yucs-profile_text" class="yucs-fc"> <a id="yucs-login_signIn" href="https://login.yahoo.com/config/login?.src=quote&.intl=us&.lang=en-US&.done=http://finance.yahoo.com/q%3fs=AAPL" target="_top" rel="nofollow" class="yucs-fc"> Sign In </a> </div></div><div class="yucs-mail_link yucs-mailpreview-ancestor"><a id="yucs-mail_link_id" class="sp yltasis yucs-fc" href="https://mail.yahoo.com/?.intl=us&.lang=en-US&.src=ym" rel="nofollow" target="_top"> Mail <span class="yucs-activate yucs-mail-count yucs-hide yucs-alert-count-con" data-uri-scheme="https" data-uri-path="mg.mail.yahoo.com/mailservices/v1/newmailcount" data-authstate="signedout" data-crumb="" data-mc-crumb=""><span class="yucs-alert-count"></span></span></a><div class="yucs-mail-preview-panel yucs-menu yucs-hide" data-mail-txt="Mail" data-uri-scheme="http" data-uri-path="ucs.query.yahoo.com/v1/console/yql" data-mail-view="Go to Mail" data-mail-help-txt="Help" data-mail-help-url="http://help.yahoo.com/l/us/yahoo/mail/ymail/" data-mail-loading-txt="Loading..." data-languagetag="en-us" data-mrd-crumb="" data-authstate="signedout" data-middleauth-signin-text="Click here to view your mail" data-popup-login-url="https://login.yahoo.com/config/login_verify2?.pd=c%3DOIVaOGq62e5hAP8Tv..nr5E3&.src=sc" data-middleauthtext="You have {count} new messages." data-yltmessage-link="https://mrd.mail.yahoo.com/msg?mid={msgID}&fid=Inbox&src=uh&.crumb=" data-yltviewall-link="https://mail.yahoo.com/" data-yltpanelshown="/" data-ylterror="/" data-ylttimeout="/" data-generic-error="We're unable to preview your mail.<br>Go to Mail." data-nosubject="[No Subject]" data-timestamp='short'></div></div> <div id="yucs-help" class="yucs-activate yucs-help yucs-menu_nav"> <a id="yucs-help_button" class="sp yltasis" href="javascript:void(0);" aria-label="Help" rel="nofollow"> <em class="yucs-hide yucs-menu_anchor">Help</em> </a> <div id="yucs-help_inner" class="yucs-hide yucs-menu yucs-hm-activate" data-yltmenushown="/"> <span class="sp yucs-dock"></span> <ul id="yuhead-help-panel"> <li><a class="yucs-acct-link" href="https://login.yahoo.com/account/personalinfo?.intl=us&.lang=en-US&.done=http://finance.yahoo.com/q%3fs=AAPL&amp;.src=quote&amp;.intl=us&amp;.lang=en-US" target="_top">Account Info</a></li> <li><a href="https://help.yahoo.com/l/us/yahoo/finance/" rel="nofollow" >Help</a></li> <span class="yucs-separator" role="presentation" style="display: block;"></span><li><a href="http://feedback.yahoo.com/forums/207809" rel="nofollow" >Suggestions</a></li>  </ul> </div></div>  <div id="yucs-network_link"><a id="yucs-home_link" href="https://www.yahoo.com/" rel="nofollow" target="_top"><em class="sp">Yahoo</em><span class="yucs-fc">Home</span></a></div>  <!-- empty breaking news component -->     </div>   </div> <div id="yucs-location-js" class="yucs-hide yucs-offscreen yucs-location-activate" data-appid="yahoo.locdrop.ucs.desktop" data-crumb=""><!-- empty for ie --></div><div id="yUnivHead" class="yucs-hide"><!-- empty --></div><div id="yhelp_container" class="yui3-skin-sam"></div></div><!-- alert --><!-- /alert --></div><script type="text/javascript">
		var yfi_dd = 'finance.yahoo.com';
		
			ll_js.push({
			'file':'http://l.yimg.com/zz/combo?kx/yucs/uh3/uh/1078/js/uh-min.js&kx/yucs/uh3/uh/1078/js/gallery-jsonp-min.js&kx/yucs/uh3/uh/1134/js/menu_utils_v3-min.js&kx/yucs/uh3/uh/1078/js/localeDateFormat-min.js&kx/yucs/uh3/uh/1078/js/timestamp_library_v2-min.js&kx/yucs/uh3/uh/1104/js/logo_debug-min.js&kx/yucs/uh3/switch-theme/6/js/switch_theme-min.js&kx/yucs/uhc/meta/66/js/meta-min.js&kx/yucs/uh_common/beacon/18/js/beacon-min.js&kx/yucs/uh2/comet/84/js/cometd-yui3-min.js&kx/yucs/uh2/comet/84/js/conn-min.js&kx/yucs/uh2/comet/84/js/dark-test-min.js&kx/yucs/uh3/disclaimer/384/js/disclaimer_seed-min.js&kx/yucs/uh3/top-bar/321/js/top_bar_v3-min.js&kx/yucs/uh3/search/598/js/search-min.js&kx/yucs/uh3/search/611/js/search_plugin-min.js&kx/yucs/uh2/common/145/js/jsonp-super-cached-min.js&kx/yucs/uh3/avatar/31/js/avatar-min.js&kx/yucs/uh3/mail-link/96/js/mailcount_ssl-min.js&kx/yucs/uh3/help/83/js/help_menu_v3-min.js&kx/yucs/uhc/rapid/41/js/uh_rapid-min.js&kx/yucs/uh3/get-the-app/148/js/inputMaskClient-min.js&kx/yucs/uh3/get-the-app/160/js/get_the_app-min.js&kx/yucs/uh3/location/10/js/uh_locdrop-min.js'
			});
		
              if(window.LH) {
                  LH.init({spaceid:'83067333'});
              }
	</script><style>
	.yfin_gs #yog-hd{
	    position: relative;
	}
        html {
            padding-top: 0 !important;
        }

        @media screen and (min-width: 806px) {
                html {
                    padding-top:83px !important;
                }
                .yfin_gs #yog-hd{
                    position: fixed;
                }
        }
        /* bug 6768808 - allow UH scrolling for smartphone */
        @media  only screen and (device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2),
            only screen and (device-width: 320px) and (device-height: 568px) and (-webkit-min-device-pixel-ratio: 1),
            only screen and (device-width: 320px) and (device-height: 534px) and (-webkit-device-pixel-ratio: 1.5),
            only screen and (device-width: 720px) and (device-height: 1280px) and (-webkit-min-device-pixel-ratio: 2),
            only screen and (device-width: 480px) and (device-height: 800px) and (-webkit-device-pixel-ratio: 1.5 ),
            only screen and (device-width: 384px) and (device-height: 592px) and (-webkit-device-pixel-ratio: 2),
            only screen and (device-width: 360px) and (device-height: 640px) and (-webkit-device-pixel-ratio: 3){
                html {
                    padding-top: 0 !important;
                }
                .yfin_gs #yog-hd{
                    position: relative;
                    border-bottom: 0 none !important;
                    box-shadow: none !important;
                }
            }
        </style><script type="text/javascript">
	YUI().use('node',function(Y){
	    var gs_hdr_elem = Y.one('.yfin_gs #yog-hd');
	    var _window = Y.one('window');
	    
	    if(gs_hdr_elem) {
		_window.on('scroll', function() {
		    var scrollTop   = _window.get('scrollTop');

		    if (scrollTop === 0 ) {
			gs_hdr_elem.removeClass('yog-hd-border');
		    }
		    else {
			gs_hdr_elem.addClass('yog-hd-border');
		    }
		});
	    }
	});
	</script><script type="text/javascript">
                if(typeof YAHOO == "undefined"){YAHOO={};}
                if(typeof YAHOO.Finance == "undefined"){YAHOO.Finance={};}
                if(typeof YAHOO.Finance.ComscoreConfig == "undefined"){YAHOO.Finance.ComscoreConfig={};}
                YAHOO.Finance.ComscoreConfig={ "config" : [
                        {
                        c5: "83067333",
                        c7: "http://finance.yahoo.com/q?s=AAPL"
                        }
                ] }
                

                ll_js.push({
                            'file': 'bm/lib/fi/common/p/d/static/js/2.0.356979/2.0.0/mini/yfi_comscore.js',
                            'combo' : '1'
                });
        </script><noscript><img src="http://b.scorecardresearch.com/p?c1=2&amp;c2=7241469&amp;c4=http://finance.yahoo.com/q?s=AAPL&amp;c5=83067333&amp;cv=2.0&amp;cj=1"></noscript><style type="text/css">
              .yfi-price-change-up{
                color:#008800
               }
                    
              .yfi-price-change-down{
                color:#cc0000
               }
            </style></div></div><div class="ad_in_head"><div class="yfi_doc"><div style="text-align:center;"></div>

</div></div><div id="y-nav"><div id="navigation" class="yom-mod yom-nav" role="navigation"><div class="bd"><div class="nav"><div class="y-nav-pri-legobg"><div id="y-nav-pri" class="nav-stack nav-0 yfi_doc"><ul class="yog-grid" id="y-main-nav"><li id="finance%2520home"><div class="level1"><a href="/"><span>Finance Home</span></a></div></li><li class="nav-fin-portfolios"><div id="y-my-portfolios" class="level1"><a id="yfmya" href="/portfolios.html"><span>My Portfolio</span></a><div class="arrow"><em></em></div><div class="pointer"></div><ul class="nav-sub"><li><a href="/portfolios/">Sign in to access My Portfolios</a></li><li><a href="http://billing.finance.yahoo.com/realtime_quotes/signup?.src=quote&amp;.refer=nb">Free trial of Real-Time Quotes</a></li></ul></div></li><li id="my%2520quotes%2520news"><div class="level1"><a href="/my-quotes-news/"><span>My Quotes News</span></a></div></li><li id="market%2520data"><div class="level1"><a href="/market-overview/"><span>Market Data</span></a><div class="arrow"><em></em></div><div class="pointer"></div><ul class="nav-sub"><li><a href="/stock-center/">Stocks</a></li><li><a href="/funds/">Mutual Funds</a></li><li><a href="/options/">Options</a></li><li><a href="/etf/">ETFs</a></li><li><a href="/bonds">Bonds</a></li><li><a href="/futures">Commodities</a></li><li><a href="/currency-investing">Currencies</a></li><li><a href="http://biz.yahoo.com/research/earncal/today.html">Calendars</a></li></ul></div></li><li id="yahoo%2520originals"><div class="level1"><a href="/yahoofinance/"><span>Yahoo Originals</span></a><div class="arrow"><em></em></div><div class="pointer"></div><ul class="nav-sub"><li><a href="/news/marketmovers/">Market Movers</a></li><li><a href="/news/middaymovers/">Midday Movers</a></li><li><a href="/yahoofinance/business/">Business</a></li><li><a href="/yahoofinance/investing">Investing</a></li><li><a href="/yahoofinance/personalfinance">Personal Finance</a></li><li><a href="http://finance.yahoo.com/blogs/author/aaron-task/">Aaron Task</a></li><li><a href="/blogs/author/michael-santoli/">Michael Santoli</a></li><li><a href="/blogs/author/aaron-pressman/">Aaron Pressman</a></li><li><a href="/blogs/author/rick-newman/">Rick Newman</a></li><li><a href="/blogs/author/mandi-woodruff/">Mandi Woodruff</a></li></ul></div></li><li id="business%2520%2526%2520finance"><div class="level1"><a href="/news/"><span>Business &amp; Finance</span></a><div class="arrow"><em></em></div><div class="pointer"></div><ul class="nav-sub"><li><a href="/corporate-news/">Company News</a></li><li><a href="/economic-policy-news/">Economic News</a></li><li><a href="/investing-news/">Market News</a></li></ul></div></li><li id="personal%2520finance"><div class="level1"><a href="/personal-finance/"><span>Personal Finance</span></a><div class="arrow"><em></em></div><div class="pointer"></div><ul class="nav-sub"><li><a href="/career-education/">Career & Education</a></li><li><a href="/real-estate/">Real Estate</a></li><li><a href="/retirement/">Retirement</a></li><li><a href="/credit-debt/">Credit & Debt</a></li><li><a href="/taxes/">Taxes</a></li><li><a href="/lifestyle/">Health & Lifestyle</a></li><li><a href="/videos/">Featured Videos</a></li><li><a href="/rates/">Rates in Your Area</a></li><li><a href="/calculator/index/">Calculators</a></li></ul></div></li><li id="cnbc"><div class="level1"><a href="/cnbc/"><span>CNBC</span></a></div></li><li id="contributors"><div class="level1"><a href="/contributors/"><span>Contributors</span></a></div></li></ul></div></div>      </div></div></div><script>
        
        (function(el) {
            function focusHandler(e){
                if (e && e.target){
                    e.target == document ? null : e.target;
                    document.activeElement = e.target;
                }
            }
            // Handle !IE browsers that do not support the .activeElement property
            if(!document.activeElement){
                if (document.addEventListener){ 
                    document.addEventListener("focus", focusHandler, true);
                }
            }
        })(document);
        
        </script><div class="y-nav-legobg"><div class="yfi_doc"><div id="y-nav-sec" class="clear"><div id="searchQuotes" class="ticker-search mod" mode="search"><div class="hd"></div><div class="bd"><form id="quote" name="quote" action="/q"><h2 class="yfi_signpost">Search for share prices</h2><label for="txtQuotes">Search for share prices</label><input id="txtQuotes" name="s" value="" type="text" autocomplete="off" placeholder="Enter Symbol"><input id="get_quote_logic_opt" name="ql" value="1" type="hidden" autocomplete="off"><div id="yfi_quotes_submit"><span><span><span><input type="submit" value="Look Up" id="btnQuotes" class="rapid-nf"></span></span></span></div></form></div><div class="ft"><a href="http://finance.search.yahoo.com?fr=fin-v1">Finance Search</a><!-- this is required only for the yoda pages, /page/settings/@page is available only on yoda pages --><div class="report_issue"><a href="https://yahoo.uservoice.com/forums/207809-finance-gs/category/68435-data-accuracy" class="Fz-xs" target="_blank">Report an Issue</a></div><div class="strmg_bar_top streaming_toggle"><div id="yfi_pg_settings_icon">Streaming</div><div id="yfi_streaming_ticker_panel"><div id="yfi_streaming_quotes" class="yfi_streaming_quotes_p"> </div><div id="ticker_onoff"><span>Ticker Tape: </span><input type="hidden" name="tton" id="yfi_tt_on" value="1"><a onclick="tptoggleOnoffText(0); return false;" class="rapid-nf"><span id="tt_on" style="display:inline;">On</span></a><a onclick="tptoggleOnoffText(1); return false;" class="rapid-nf"><span id="tt_off" style="display:none;">Off</span></a></div></div></div><div class="mkt_time"><p><span id="yfs_market_time">Wed, Jul 8, 2015, 4:33PM EDT - U.S. Markets closed</span></p></div></div></div></div></div></div></div>
<div id="yfi_doc"><div id="yfi_bd">
<span id="yfs_ad_" ></span><div id="marketindices">&nbsp;<span><a href="/q?s=%5EDJI">Dow</a></span>&nbsp;<span id="yfs_pp0_^dji"><img width="10" height="14" style="margin-right:-2px;" border="0" src="http://l.yimg.com/os/mit/media/m/base/images/transparent-1093278.png" class="neg_arrow" alt="Down"> <b class="
                yfi-price-change-down
            ">1.47%</b></span>&nbsp;<span><a href="/q?s=%5EIXIC">Nasdaq</a></span>&nbsp;<span id="yfs_pp0_^ixic"><img width="10" height="14" style="margin-right:-2px;" border="0" src="http://l.yimg.com/os/mit/media/m/base/images/transparent-1093278.png" class="neg_arrow" alt="Down"> <b class="
                yfi-price-change-down
            ">1.75%</b></span></div>
<div id="yfi_investing_nav"><div class="hd"><h2>More On AAPL</h2></div><div class="bd"><h3>Quotes</h3><ul><li class="selected">Summary</li><li><a href="/q/ecn?s=AAPL+Order+Book">Order Book</a></li><li><a href="/q/op?s=AAPL+Options">Options</a></li><li><a href="/q/hp?s=AAPL+Historical+Prices">Historical Prices</a></li></ul><h3>Charts</h3><ul><li><a href="/echarts?s=AAPL+Interactive#symbol=AAPL;range=1d">Interactive</a></li></ul><h3>News &amp; Info</h3><ul><li><a href="/q/h?s=AAPL+Headlines">Headlines</a></li><li><a href="/q/p?s=AAPL+Press+Releases">Press Releases</a></li><li><a href="/q/ce?s=AAPL+Company+Events">Company Events</a></li><li><a href="/mb/AAPL/">Message Boards</a></li><li><a href="/marketpulse/AAPL">Market Pulse</a></li></ul><h3>Company</h3><ul><li><a href="/q/pr?s=AAPL+Profile">Profile</a></li><li><a href="/q/ks?s=AAPL+Key+Statistics">Key Statistics</a></li><li><a href="/q/sec?s=AAPL+SEC+Filings">SEC Filings</a></li><li><a href="/q/co?s=AAPL+Competitors">Competitors</a></li><li><a href="/q/in?s=AAPL+Industry">Industry</a></li><li><a href="/q/ct?s=AAPL+Components">Components</a></li></ul><h3>Analyst Coverage</h3><ul><li><a href="/q/ao?s=AAPL+Analyst+Opinion">Analyst Opinion</a></li><li><a href="/q/ae?s=AAPL+Analyst+Estimates">Analyst Estimates</a></li></ul><h3>Ownership</h3><ul><li><a href="/q/mh?s=AAPL+Major+Holders">Major Holders</a></li><li><a href="/q/it?s=AAPL+Insider+Transactions">Insider Transactions</a></li><li><a href="/q/ir?s=AAPL+Insider+Roster">Insider Roster</a></li></ul><h3>Financials</h3><ul><li><a href="/q/is?s=AAPL+Income+Statement&amp;annual">Income Statement</a></li><li><a href="/q/bs?s=AAPL+Balance+Sheet&amp;annual">Balance Sheet</a></li><li><a href="/q/cf?s=AAPL+Cash+Flow&amp;annual">Cash Flow</a></li></ul></div><div class="ft"></div></div><div id="yfi_investing_content"><div class="yui-g bb-0"><script>
	    document.domain='finance.yahoo.com';
	</script><div id="yfi_broker_buttons" style="min-height:60px;"></div></div><div class="rtq_div"><div class="yui-g"><div class="yfi_rt_quote_summary" id="yfi_rt_quote_summary"><div class="hd"><div class="title"><h2>Apple Inc. (AAPL)</h2> <span class="rtq_exch"><span class="rtq_dash">-</span>NasdaqGS  </span><span class="wl_sign"></span></div></div><div class="yfi_rt_quote_summary_rt_top sigfig_promo_1"><div> <span class="time_rtq_ticker"><span id="yfs_l84_aapl">122.57</span></span> <span class="down_r time_rtq_content"><span id="yfs_c63_aapl"><img width="10" height="14" style="margin-right:-2px;" border="0" src="http://l.yimg.com/os/mit/media/m/base/images/transparent-1093278.png" class="neg_arrow" alt="Down">   3.12</span><span id="yfs_p43_aapl">(2.48%)</span> </span><span class="time_rtq"> <span id="yfs_t53_aapl"><span id="yfs_t53_aapl">4:00PM EDT</span></span></span></div><div><span class="rtq_separator">|</span>After Hours
                                        :
                                         <span class="yfs_rtq_quote"><span id="yfs_l86_aapl">122.62</span></span> <span class="up_g"><span id="yfs_c85_aapl"><img width="10" height="14" style="margin-right:-2px;" border="0" src="http://l.yimg.com/os/mit/media/m/base/images/transparent-1093278.png" class="pos_arrow" alt="Up"> 0.05</span> <span id="yfs_c86_aapl"> (0.04%)</span></span><span class="time_rtq"> <span id="yfs_t54_aapl">4:33PM EDT</span></span> - Nasdaq Real Time Price</div></div><div id="yfi_toolbox_mini_rtq"><span class="fb-like-button"></span><script type="text/javascript">
                            ll_js.push({
                                'script':function(){
                                    YUI().use('node', function (Y) {
                                        var iframe = Y.Node.create('<iframe src="http://www.facebook.com/plugins/like.php?href=http://finance.yahoo.com%2Fq%3Fs%3DAAPL&amp;layout=button_count&amp;show_faces=false&amp;action=like&amp;font=arial&amp;colorscheme=light&amp;height=21&amp;width=100&amp;locale=en_US" scrolling="no" frameborder="0" allowTransparency="true" style="height:21px; width:95px;"></iframe>');
                                        Y.one(".fb-like-button").append(iframe);
                                    });
                                }
                            });
                        </script><span class="add-to-portfolio-button"><a class="add-to-portfolio-icon" href="http://edit.finance.yahoo.com/ec?.src=quote&amp;.intl=us&amp;.sym=AAPL&amp;.done=http%3A%2F%2Ffinance.yahoo.com%2Fq%3Fs%3DAAPL"><span>Add to Portfolio</span></a></span></div></div></div></div><div class="yui-u first yfi-start-content"><div class="yfi_quote_summary"><div id="yfi_quote_summary_data" class="rtq_table"><table id="table1"><tr><th scope="row" width="48%">Prev Close:</th><td class="yfnc_tabledata1">125.69</td></tr><tr><th scope="row" width="48%">Open:</th><td class="yfnc_tabledata1">124.48</td></tr><tr><th scope="row" width="48%">Bid:</th><td class="yfnc_tabledata1"><span id="yfs_b00_aapl">122.55</span><small> x <span id="yfs_b60_aapl">600</span></small></td></tr><tr><th scope="row" width="48%">Ask:</th><td class="yfnc_tabledata1"><span id="yfs_a00_aapl">122.57</span><small> x <span id="yfs_a50_aapl">300</span></small></td></tr><tr><th scope="row" width="48%">1y Target Est:</th><td class="yfnc_tabledata1">148.88</td></tr><tr><th scope="row" width="48%">Beta:</th><td class="yfnc_tabledata1">1.13</td></tr><tr><th scope="row" width="54%">Next Earnings Date:</th><td class="yfnc_tabledata1">21-Jul-15<span id="earn_cal_div"><a onclick="window.open('http://calendar.yahoo.com/?v=60&amp;ST=20150721&amp;TITLE=AAPL Earnings announcement&amp;VIEW=d&amp;REM1=7d&amp;REM2=1d', 'earnwin', 'toolbars=no,scrollbars=no')"><img class="earn_cal_icon" src="http://l.yimg.com/os/mit/media/m/base/images/transparent-1093278.png" alt="AAPL Earnings announcement" title="AAPL Earnings announcement" id="earn_cal_img"></a></span></td></tr></table><table id="table2"><tr><th scope="row" width="48%">Day's Range:</th><td class="yfnc_tabledata1"><span><span id="yfs_g53_aapl">122.54</span></span> - <span><span id="yfs_h53_aapl">124.64</span></span></td></tr><tr><th scope="row" width="48%">52wk Range:</th><td class="yfnc_tabledata1"><span>92.57</span> - <span>134.54</span></td></tr><tr><th scope="row" width="48%">Volume:</th><td class="yfnc_tabledata1"><span id="yfs_v53_aapl">60,445,523</span></td></tr><tr><th scope="row" width="48%">Avg Vol <span class="small">(3m)</span>:</th><td class="yfnc_tabledata1">44,699,600</td></tr><tr><th scope="row" width="48%">Market Cap:</th><td class="yfnc_tabledata1"><span id="yfs_j10_aapl">706.13B</span></td></tr><tr><th scope="row" width="48%">P/E <span class="small">(ttm)</span>:</th><td class="yfnc_tabledata1">15.23</td></tr><tr><th scope="row" width="48%">EPS <span class="small">(ttm)</span>:</th><td class="yfnc_tabledata1">8.05</td></tr><tr class="end"><th scope="row" width="48%">Div &amp; Yield:</th><td class="yfnc_tabledata1">2.08 (1.70%) </td></tr></table></div></div><div id="ecn_warning" class="lalign-1">Quotes delayed, except where indicated otherwise. Currency in USD.<style>
		    #yfi_quote_summary_page #ecn_warning {
		        border:none !important;
			padding-left:0 !important;
			margin:5px 0 13px !important;
		    }
		    </style></div><div id="yfi_rel_videos" class="yfi_quote_headline clearfix" data-ylk="t1:a4;t2:rel-vid;sec:rel-vid;cat:Related Video;"><script>
    var playlist_items = [];
</script><div class="hd"><h2>Related Video</h2></div><div class="bd"><div class="video_img"><div id="video_thm_large" style="background-image:url('http://l.yimg.com/hv/api/res/1.2/aBECfxu7i4Il6X35h_TPsg--/YXBwaWQ9c2hhcmVkO2g9MTYyO3c9Mjg4/http://d.yimg.com/hd/cnbc2/7/1/e01734a7-ec3b-4f94-9685-07800f2d849a_TB3sXlQnD8THdRAuThcU1tyCqff55o9hJKHEwSg8o8AUsvpO4XrfFjypnzvikoY8MWB1rRoVT8k-_2_0.jpg?s=fd85d9c34cf58c6fbad23856f6bd0645&amp;c=1884e4ea3d57d0ec56c014e784ef8146&amp;a=cnbc2&amp;mr=0');"><a class="play_large Stretch rapid-nf Z-1" data-ylk="t1:a4;t2:rel-vid;sec:rel-vid;slk:play;cat:Related Video;elm:img;elmt:ct;itc:1;g:c92be5e0-a456-3722-9d81-069addd00a21;ct:3;cpos:1;"></a><span class="video_icon"></span></div><div id="video_container"></div></div><div id="video_headlines"><ul><li data-vid="c92be5e0-a456-3722-9d81-069addd00a21" data-vindex="1" class="clear visible"><div class="cnbc_logo"></div><div class="thumb clearfix"><div class="video_thm_small"><a class="rapid-nf" data-ylk="t1:a4;t2:rel-vid;slk:play-small-thm;sec:rel-vid;elm:thm;elmt:ct;itc:1;g:c92be5e0-a456-3722-9d81-069addd00a21;ct:3;cpos:1;"><img src="http://l.yimg.com/os/mit/media/m/base/images/transparent-1093278.png" style="background-image:url('http://l.yimg.com/hv/api/res/1.2/aBECfxu7i4Il6X35h_TPsg--/YXBwaWQ9c2hhcmVkO2g9MTYyO3c9Mjg4/http://d.yimg.com/hd/cnbc2/7/1/e01734a7-ec3b-4f94-9685-07800f2d849a_TB3sXlQnD8THdRAuThcU1tyCqff55o9hJKHEwSg8o8AUsvpO4XrfFjypnzvikoY8MWB1rRoVT8k-_2_0.jpg?s=fd85d9c34cf58c6fbad23856f6bd0645&amp;c=1884e4ea3d57d0ec56c014e784ef8146&amp;a=cnbc2&amp;mr=0')" alt="" class=" lzbg ImageLoader"><div class="video_icon play_small"></div></a></div><span class="upnext">Up Next:</span></div><div class="hdln_normal"><a class="rapid-nf play_video Fw-400" data-ylk="t1:a4;t2:rel-vid;sec:rel-vid;elm:hdln;elmt:ct;itc:0;g:c92be5e0-a456-3722-9d81-069addd00a21;ct:3;cpos:1;" href="/video/tech-risk-china-150500455.html">Tech risk from China</a></div><div class="hdln_upnext"><a class="rapid-nf play_video Fw-400" data-ylk="t1:a4;t2:rel-vid;sec:rel-vid;elm:hdln;elmt:ct;itc:1;g:c92be5e0-a456-3722-9d81-069addd00a21;ct:3;cpos:1;">Tech risk from China</a></div></li><script>
			    playlist_items.push({'id':'c92be5e0-a456-3722-9d81-069addd00a21', 'embeddable' : false});
			</script><li data-vid="8a1166e2-f599-39fb-8c5a-e52b4ec331fd" data-vindex="2" class="clear visible upnext"><div class="cnbc_logo"></div><div class="thumb clearfix"><div class="video_thm_small"><a class="rapid-nf" data-ylk="t1:a4;t2:rel-vid;slk:play-small-thm;sec:rel-vid;elm:thm;elmt:ct;itc:1;g:8a1166e2-f599-39fb-8c5a-e52b4ec331fd;ct:3;cpos:2;"><img src="http://l.yimg.com/os/mit/media/m/base/images/transparent-1093278.png" style="background-image:url('http://l.yimg.com/hv/api/res/1.2/YPrPfOuGbcPbnYO6fLwh7Q--/YXBwaWQ9c2hhcmVkO2g9MTYyO3c9Mjg4/http://d.yimg.com/hd/cnbc2/5/1/100babc6-bdd7-473b-a0a8-3aa84416b80e_jqqWqlxzDcWeAgHVZ3Vne3B3DRzKL74CKMoX1wo7rGED2yloJT2kqGXHgviRNwkFTXD9uG23-sk-_2_0.jpg?s=cbe006b53a2aed27a43f4b755f727553&amp;c=17195979be3f30f2b0d9acd97654993e&amp;a=cnbc2&amp;mr=0')" alt="" class=" lzbg ImageLoader"><div class="video_icon play_small"></div></a></div><span class="upnext">Up Next:</span></div><div class="hdln_normal"><a class="rapid-nf play_video Fw-400" data-ylk="t1:a4;t2:rel-vid;sec:rel-vid;elm:hdln;elmt:ct;itc:0;g:8a1166e2-f599-39fb-8c5a-e52b4ec331fd;ct:3;cpos:2;" href="/video/tech-sector-headed-negative-territory-153800471.html">Tech sector headed for negative territory?</a></div><div class="hdln_upnext"><a class="rapid-nf play_video Fw-400" data-ylk="t1:a4;t2:rel-vid;sec:rel-vid;elm:hdln;elmt:ct;itc:1;g:8a1166e2-f599-39fb-8c5a-e52b4ec331fd;ct:3;cpos:2;">Tech sector headed for negative territory?</a></div></li><script>
			    playlist_items.push({'id':'8a1166e2-f599-39fb-8c5a-e52b4ec331fd', 'embeddable' : false});
			</script><li data-vid="51b6e7b0-36c1-3fc1-9616-cd99aeae36b4" data-vindex="3" class="clear "><div class="provider">Yahoo Finance</div><div class="thumb clearfix"><div class="video_thm_small"><a class="rapid-nf" data-ylk="t1:a4;t2:rel-vid;slk:play-small-thm;sec:rel-vid;elm:thm;elmt:ct;itc:1;g:51b6e7b0-36c1-3fc1-9616-cd99aeae36b4;ct:3;cpos:3;"><img src="http://l.yimg.com/os/mit/media/m/base/images/transparent-1093278.png" style="background-image:url('http://l.yimg.com/hv/api/res/1.2/16DjyOI4VM_ahQlNYcnmAA--/YXBwaWQ9c2hhcmVkO2g9MTYyO3c9Mjg4/http://l.yimg.com/os/en-US/video/video.pd2upload.com/video.yahoofinance.com@51b6e7b0-36c1-3fc1-9616-cd99aeae36b4_FULL.jpg')" alt="" class=" lzbg ImageLoader-Delayed"><div class="video_icon play_small"></div></a></div><span class="upnext">Up Next:</span></div><div class="hdln_normal"><a class="rapid-nf play_video Fw-400" data-ylk="t1:a4;t2:rel-vid;sec:rel-vid;elm:hdln;elmt:ct;itc:0;g:51b6e7b0-36c1-3fc1-9616-cd99aeae36b4;ct:3;cpos:3;" href="/video/most-liberal-conservative-ceos-154640074.html">The most liberal and conservative CEOs</a></div><div class="hdln_upnext"><a class="rapid-nf play_video Fw-400" data-ylk="t1:a4;t2:rel-vid;sec:rel-vid;elm:hdln;elmt:ct;itc:1;g:51b6e7b0-36c1-3fc1-9616-cd99aeae36b4;ct:3;cpos:3;">The most liberal and conservative CEOs</a></div></li><script>
			    playlist_items.push({'id':'51b6e7b0-36c1-3fc1-9616-cd99aeae36b4', 'embeddable' : false});
			</script><li data-vid="e520e674-e8ff-3a61-a8e1-c114712c008f" data-vindex="4" class="clear "><div class="cnbc_logo"></div><div class="thumb clearfix"><div class="video_thm_small"><a class="rapid-nf" data-ylk="t1:a4;t2:rel-vid;slk:play-small-thm;sec:rel-vid;elm:thm;elmt:ct;itc:1;g:e520e674-e8ff-3a61-a8e1-c114712c008f;ct:3;cpos:4;"><img src="http://l.yimg.com/os/mit/media/m/base/images/transparent-1093278.png" style="background-image:url('http://l.yimg.com/hv/api/res/1.2/8WUWONXConcIlJH1K1CILQ--/YXBwaWQ9c2hhcmVkO2g9MTYyO3c9Mjg4/http://d.yimg.com/hd/cnbc2/5/5/0dbad4cd-2b15-4438-b2a5-b46f6c9737ac_Aysm0IQkXsUx04V-yjkHLJNX03b47rAOxJf515z0QHKJXH2UBQoCFQfmT7GX5iZ3_dJRKK0U3O4-_2_0.jpg?s=6ea70613b02c3d72e0d4a025bd34d1b0&amp;c=8948af1ae811bdd0c3b767c8a432d732&amp;a=cnbc2&amp;mr=0')" alt="" class=" lzbg ImageLoader-Delayed"><div class="video_icon play_small"></div></a></div><span class="upnext">Up Next:</span></div><div class="hdln_normal"><a class="rapid-nf play_video Fw-400" data-ylk="t1:a4;t2:rel-vid;sec:rel-vid;elm:hdln;elmt:ct;itc:0;g:e520e674-e8ff-3a61-a8e1-c114712c008f;ct:3;cpos:4;" href="/video/ll-cool-js-cool-app-124200269.html">LL Cool J&#39;s cool app</a></div><div class="hdln_upnext"><a class="rapid-nf play_video Fw-400" data-ylk="t1:a4;t2:rel-vid;sec:rel-vid;elm:hdln;elmt:ct;itc:1;g:e520e674-e8ff-3a61-a8e1-c114712c008f;ct:3;cpos:4;">LL Cool J&#39;s cool app</a></div></li><script>
			    playlist_items.push({'id':'e520e674-e8ff-3a61-a8e1-c114712c008f', 'embeddable' : false});
			</script><li data-vid="6f4d9629-526f-337d-aeca-e301fe743945" data-vindex="5" class="clear "><div class="provider">Investors Business Daily Video</div><div class="thumb clearfix"><div class="video_thm_small"><a class="rapid-nf" data-ylk="t1:a4;t2:rel-vid;slk:play-small-thm;sec:rel-vid;elm:thm;elmt:ct;itc:1;g:6f4d9629-526f-337d-aeca-e301fe743945;ct:3;cpos:5;"><img src="http://l.yimg.com/os/mit/media/m/base/images/transparent-1093278.png" style="background-image:url('http://l.yimg.com/hv/api/res/1.2/dR7lEm5hJ9RoVtBWhe8lBQ--/YXBwaWQ9c2hhcmVkO2g9MTYyO3c9Mjg4/http://d.yimg.com/hd/ibdvideo/5/0/f18953a6-9dd2-4477-8d23-ae2871dd531c_i1s5wHAgBZADFC_S1AYfXjiyJUwHHpnU41AqtQf_0JYcNy6Yl91ak3Z2Wc16xZuuJa2rFriPsgk-_2_0.jpg?s=feef855b20e4ce06e7e8cde1b04b9780&amp;c=3f76abfe5becc32530bfa28aa4fa9930&amp;a=ibdvideo&amp;mr=0')" alt="" class=" lzbg ImageLoader-Delayed"><div class="video_icon play_small"></div></a></div><span class="upnext">Up Next:</span></div><div class="hdln_normal"><a class="rapid-nf play_video Fw-400" data-ylk="t1:a4;t2:rel-vid;sec:rel-vid;elm:hdln;elmt:ct;itc:0;g:6f4d9629-526f-337d-aeca-e301fe743945;ct:3;cpos:5;" href="/video/tesla-fitbit-veeva-stocks-move-001600021.html">Tesla, Fitbit, Veeva Stocks Move With Analyst Changes</a></div><div class="hdln_upnext"><a class="rapid-nf play_video Fw-400" data-ylk="t1:a4;t2:rel-vid;sec:rel-vid;elm:hdln;elmt:ct;itc:1;g:6f4d9629-526f-337d-aeca-e301fe743945;ct:3;cpos:5;">Tesla, Fitbit, Veeva Stocks Move With Analyst ...</a></div></li><script>
			    playlist_items.push({'id':'6f4d9629-526f-337d-aeca-e301fe743945', 'embeddable' : false});
			</script></ul></div></div></div><script>
    var video_items = {
	playlist : playlist_items,
	region : 'US',
	lang : 'en-US',
	spaceId : '83067333',
	site : 'finance',
	yep_player_url : '//yep.video.yahoo.com/js/3/videoplayer-min.js?lang=en-US',
	comscore_c4 : 'US Finance'
    };
</script><div id="yfi_tech_ticker" class="yfi_quote_headline"><div class="hd"><h2>Featured on Yahoo Finance</h2></div><div class="bd"><ul><li><a href="http://finance.yahoo.com/news/the-most-liberal-and-conservative-ceos-141752151.html">The most liberal and conservative CEOs</a><cite>Yahoo Finance</cite></li></ul></div><div class="ft"><span class="view_more_link_off"></span></div></div><div id="yfi_headlines" class="yfi_quote_headline"><div class="hd"><h2 class="inline">Headlines</h2></div><div class="bd"><ul><li><a href="http://us.rd.yahoo.com/finance/external/wsj/SIG=134ddqepj/*http://blogs.wsj.com/digits/2015/07/08/apple-granted-new-trial-over-damages-in-itunes-patent-case/?mod=yahoo_hs" data-ylk="cp:The Wall Street Journal;o:e;">Apple Granted New Trial Over Damages in iTunes Patent Case</a><cite>at The Wall Street Journal<span>(Wed 4:26PM EDT)</span></cite></li><li><a href="http://us.rd.yahoo.com/finance/external/tsmfe/SIG=13lm2v9be/*http://www.thestreet.com/story/13212072/1/what-will-it-take-to-boost-markets-back-in-the-green-cramer-explains.html?puc=yahoo&amp;cm_ven=YAHOO" data-ylk="cp:TheStreet;o:e;">What Will It Take to Boost Markets Back in the Green? Cramer Explains</a><cite>at TheStreet<span>(Wed 4:08PM EDT)</span></cite></li><li><a href="http://us.rd.yahoo.com/finance/external/x247wallst/SIG=12rrg5jio/*http://247wallst.com/investing/2015/07/08/the-4-stocks-that-tanked-the-djia-on-wednesday/" data-ylk="cp:24/7 Wall St.;o:e;">The 4 Stocks That Tanked the DJIA on Wednesday</a><cite>at 24/7 Wall St.<span>(Wed 4:01PM EDT)</span></cite></li><li><a href="http://finance.yahoo.com/news/tech-stocks-briefing-com-090017739.html" data-ylk="cp:Briefing.com;o:i;">Tech Stocks from Briefing.com</a><cite>Briefing.com<span>(Wed 4:00PM EDT)</span></cite></li><li><a href="http://finance.yahoo.com/news/apple-music-promise-total-mess-190300970.html" data-ylk="cp:Business Insider;o:i;">Apple Music has promise, but it's a total mess right now</a><cite>Business Insider<span>(Wed 3:03PM EDT)</span></cite></li><li><a href="http://finance.yahoo.com/news/judge-voids-533-million-verdict-124058901.html" data-ylk="cp:Reuters;o:i;">Apple persuades U.S. judge to void $533 million iTunes award</a><cite>Reuters<span>(Wed 2:53PM EDT)</span></cite></li><li><a href="http://us.rd.yahoo.com/finance/external/mfool/SIG=130gdmndf/*http://www.fool.com/investing/general/2015/07/08/3-safe-investments-in-emerging-economies.aspx?source=eogyholnk0000001" data-ylk="cp:Motley Fool;o:e;">3 Safe Investments in Emerging Economies</a><cite>at Motley Fool<span>(Wed 2:30PM EDT)</span></cite></li><li><a href="http://us.rd.yahoo.com/finance/external/cbsm/SIG=11iiumket/*http://www.marketwatch.com/News/Story/Story.aspx?guid=0416F736-258D-11E5-A54B-3AEC0625C8A7&amp;siteid=yhoof2" data-ylk="cp:MarketWatch;o:e;">Nokia joins 6 other big Microsoft fails</a><cite>at MarketWatch<span>(Wed 2:22PM EDT)</span></cite></li><li><a href="http://finance.yahoo.com/news/korea-etfs-focus-samsungs-profit-180206233.html" data-ylk="cp:Zacks;o:i;">Korea ETFs in Focus on Samsung's Profit Warning - ETF News And Commentary</a><cite>Zacks<span>(Wed 2:02PM EDT)</span></cite></li><li><a href="http://us.rd.yahoo.com/finance/external/investors/SIG=12t5i8q6j/*http://news.investors.com/070815-760695-should-google-offer-right-to-be-forgotten-in-us.htm?ven=yahoocp&amp;src=aurlled&amp;ven=yahoo" data-ylk="cp:Investor's Business Daily;o:e;">Should Google Offer 'Right To Be Forgotten' In U.S.?</a><cite>at Investor's Business Daily<span>(Wed 2:00PM EDT)</span></cite></li><li><a href="http://us.rd.yahoo.com/finance/external/barrons/SIG=13p2eesb4/*http://blogs.barrons.com/techtraderdaily/2015/07/08/apple-wsj-report-of-higher-iphone-build-would-be-upside-says-piper/?mod=yahoobarrons&amp;ru=yahoo" data-ylk="cp:Barrons.com;o:e;">Apple: WSJ Report of Higher iPhone Build Would Be Upside, Says Piper</a><cite>at Barrons.com<span>(Wed 1:56PM EDT)</span></cite></li><li><a href="http://us.rd.yahoo.com/finance/external/bizj/SIG=1399050g9/*http://www.bizjournals.com/sanjose/news/2015/07/08/apple-watch-sales-drop-dramatically-since-debut.html?ana=yahoo" data-ylk="cp:American City Business Journals;o:e;">Apple Watch sales drop dramatically since debut</a><cite>at American City Business Journals<span>(Wed 1:49PM EDT)</span></cite></li><li><a href="http://us.rd.yahoo.com/finance/external/hftn/SIG=11q0oi390/*http://fortune.com/2015/07/08/apple-cook-direct-reports/?xid=yahoo_fortune" data-ylk="cp:Fortune;o:e;">Why Apple’s CEO Tim Cook probably has way too many direct reports</a><cite>at Fortune<span>(Wed 1:42PM EDT)</span></cite></li><li><a href="http://us.rd.yahoo.com/finance/external/xzdnet/SIG=13bk4l83q/*http://www.zdnet.com/article/apples-iphone-6s-optimism-may-reflect-better-camera-ahead/%23ftag=YHFb1d24ec" data-ylk="cp:ZD Net;o:e;">Apple's iPhone 6s optimism may reflect better camera ahead</a><cite>at ZD Net<span>(Wed 12:58PM EDT)</span></cite></li><li><a href="http://us.rd.yahoo.com/finance/external/forbes/SIG=12s6qk4tp/*http://www.forbes.com/sites/thomasbrewster/2015/07/08/hacking-team-iphone-android-malware/?utm_campaign=yahootix&amp;partner=yahootix" data-ylk="cp:Forbes;o:e;">Hacking Team's $175,000 Apple Store And Google Play Surveillance Apps Flirt With Illegality</a><cite>at Forbes<span>(Wed 12:50PM EDT)</span></cite></li></ul></div><div class="ft"><a class="view_more" href="/q/h?s=AAPL&amp;t=2015-07-08T16:26:51-04:00">
    				 » More Headlines for AAPL</a><div class="myLinks"><p>Add AAPL Headlines to My Yahoo!</p><a class="my_yahoo_us" href="http://add.my.yahoo.com/add/module?url=http://finance.yahoo.com/rss/headline%3Fs=AAPL&amp;lg=us">+ My Yahoo!</a> <a class="rss_feed" href="http://us.rd.yahoo.com/finance/news/rss/add/*http://finance.yahoo.com/rss/headline?s=AAPL">RSS</a></div></div></div><div id="yfi_press_releases" class="yfi_quote_headline"><div class="hd"><h2>Press Releases</h2></div><div class="bd"><ul><li><a href="http://finance.yahoo.com/news/hagens-berman-court-affirms-potential-164100438.html" data-ylk="cp:Business Wire;o:i;">Hagens Berman: Court Affirms Potential $450 Million Settlement with Apple in E-books Price-Fixing Class Action</a><cite>Business Wire<span>(Tue, Jun 30)</span></cite></li><li><a href="http://finance.yahoo.com/news/apple-pay-coming-worldpays-customers-171400822.html" data-ylk="cp:CNW Group;o:i;">Apple Pay Coming to Worldpay's Customers in the U.K. from Launch</a><cite>CNW Group<span>(Tue, Jun 9)</span></cite></li><li><a href="http://finance.yahoo.com/news/apple-previews-ios-9-190100762.html" data-ylk="cp:Business Wire;o:i;">Apple Previews iOS 9</a><cite>Business Wire<span>(Mon, Jun 8)</span></cite></li></ul></div><div class="ft"><a class="view_more" href="/q/p?s=AAPL">
    				 » More Press Releases for AAPL</a></div></div><div id="yfi_media_net" style="width:475px;height:200px;"></div><script id="mNCC" type="text/javascript"> 
                    medianet_width='475';
                    medianet_height= '200';
                    medianet_crid='625102783';
                    medianet_divid = 'yfi_media_net';
                </script><script type="text/javascript">
                ll_js.push({
                    'file':'//mycdn.media.net/dmedianet.js?cid=8CUJ144F7'
                });
                </script></div><div class="yui-u rr" style="width:300px;float:left;"><div class="yfi_summary_chart" style="float:none;" id="yfi_summary_chart"><div class="chart"><a href="echarts?s=AAPL+Interactive#symbol=AAPL;range=1d"><img src="http://chart.finance.yahoo.com/t?s=AAPL&amp;lang=en-US&amp;region=US&amp;width=300&amp;height=180" alt="Apple Inc. (AAPL)" width="300" height="180"></a><div id="display_links" class="display_links"><ul><li><a href="/echarts?s=AAPL+Interactive#symbol=AAPL;range=1d">1d</a></li><li><a href="/echarts?s=AAPL+Interactive#symbol=AAPL;range=5d">5d</a></li><li><a href="/echarts?s=AAPL+Interactive#symbol=AAPL;range=1m">1m</a></li><li><a href="/echarts?s=AAPL+Interactive#symbol=AAPL;range=3m">3m</a></li><li><a href="/echarts?s=AAPL+Interactive#symbol=AAPL;range=6m">6m</a></li><li><a href="/echarts?s=AAPL+Interactive#symbol=AAPL;range=1y">1y</a></li><li><a href="/echarts?s=AAPL+Interactive#symbol=AAPL;range=2y">2y</a></li><li><a href="/echarts?s=AAPL+Interactive#symbol=AAPL;range=5y">5y</a></li><li><a href="/echarts?s=AAPL+Interactive#symbol=AAPL;range=my">max</a></li><li><a href="/echarts?s=AAPL+Interactive#symbol=AAPL;range="></a></li></ul><a href="http://edit.finance.yahoo.com/e5b?.vk=s&amp;amp;.intl=us&amp;amp;.done=http://finance.yahoo.com/q?s=AAPL">customize chart</a></div></div></div><div id="yfi_ads_lrec"><!-- SpaceID=0 robot -->
</div><div style="padding-bottom: 10px"><a href="/echarts?s=AAPL"><img src="http://l.yimg.com/uc/charts/tn.jpeg" width="300" height="83"></a></div><div id="yfi_tradenow" class="yui-skin-sam" data-ylk="sec:Trade Now;slk:Trade Now;"><div id="bd"><div class="sel-container"><button id="btn_trdnow" disabled class="trdnowimg"></button><button id="btn_selbrkr" class="btn-broker-sel"><div class="brokertxt">Select your broker</div><div class="downmenu" id="btn_arrow"></div></button><span id="trdnow_success"></span></div><div id="trdnow_sel" style="display:none"><div id="hd">The broker you select will become the <b>default broker</b> for Trade Now</div><div id="bd"><span class="broker-head">Featured Brokers</span><ul style="width:100%;" class="premium clear"></ul><ul style="width:100%;" class="nonpremium clear"><li><input class="r_selbrkr" name="r_selbrkr" type="radio" value="tdameritrade">TD Ameritrade</li><li><input class="r_selbrkr custombrkr" name="r_selbrkr" type="radio"><input class="customurl" type="text" id="txt_custombrkr" placeholder="Enter your Broker"></li></ul><input type="hidden" id="trdnow_user_status" value="0"></div><div id="ft"><div class="save-reset-container"><button type="button" id="btn_savebrkr">Select Broker</button><span class="resetlink"><a href="#" id="reset_brkr">Reset</a></span><span class="err_msg" id="trdnow_err"></span></div><div class="feedback-brkr"><a href="http://feedback.yahoo.com/forums/170326-us-finance?.src=FINANCE&amp;.from=TRADENOW&amp;.done=http%3A%2F%2Ffinance.yahoo.com%2Fq%3Fs%3DAAPL" target="_blank">Please provide feedback on the new Trade Now function</a></div></div></div></div><div id="trdnow_container"></div></div><style>
		#yfi_compare_broker_btn{top:7px;}
		#yfi_compare_broker_btn + #ecn_warning {  margin : -8px 0 20px; border-top:0; padding-top:0px; }

	</style><div id="yfi_compare_broker_btn"><a href="http://finance.yahoo.com/broker-comparison/">Compare Brokers</a></div><span id="yfs_ad_" ></span><span id="yfs_ad_" ></span><div id="yfi_comparison" class="yfi_suplimental_datum"><div class="hd"><h2>Comparison</h2></div><div class="bd"><table><thead><tr><th class="name" scope="col">Symbol</th><th class="percent_change" scope="col">% Chg</th><th scope="col">Mkt Cap</th></tr></thead><tbody><tr><td class="name highlight_row">AAPL</td><td class="highlight_row"><span id="yfs_pp0_aapl"><img width="10" height="14" style="margin-right:-2px;" border="0" src="http://l.yimg.com/os/mit/media/m/base/images/transparent-1093278.png" class="neg_arrow" alt="Down"> <b class="
                yfi-price-change-down
            ">2.48%</b></span></td><td class="highlight_row"><span id="yfs_j10_aapl">706.13B</span></td></tr><tr><td class="name"><a href="/q?s=BBRY" title="BlackBerry Limited">BBRY</a></td><td><span id="yfs_pp0_bbry"><img width="10" height="14" style="margin-right:-2px;" border="0" src="http://l.yimg.com/os/mit/media/m/base/images/transparent-1093278.png" class="neg_arrow" alt="Down"> <b class="
                yfi-price-change-down
            ">3.75%</b></span></td><td><span id="yfs_j10_bbry">4.07B</span></td></tr><tr><td class="name"><a href="/q?s=GOOG" title="Google Inc.">GOOG</a></td><td><span id="yfs_pp0_goog"><img width="10" height="14" style="margin-right:-2px;" border="0" src="http://l.yimg.com/os/mit/media/m/base/images/transparent-1093278.png" class="neg_arrow" alt="Down"> <b class="
                yfi-price-change-down
            ">1.56%</b></span></td><td><span id="yfs_j10_goog">352.69B</span></td></tr><tr><td class="name"><a href="/q?s=HPQ" title="Hewlett-Packard Company">HPQ</a></td><td><span id="yfs_pp0_hpq"><img width="10" height="14" style="margin-right:-2px;" border="0" src="http://l.yimg.com/os/mit/media/m/base/images/transparent-1093278.png" class="neg_arrow" alt="Down"> <b class="
                yfi-price-change-down
            ">1.14%</b></span></td><td><span id="yfs_j10_hpq">55.01B</span></td></tr></tbody></table></div><div class="ft"><a href="q/co?s=AAPL">&#187; More Competitors</a></div></div><div id="yfi_key_stats" class="yfi_suplimental_datum"><div class="hd"><h2>Key Statistics</h2></div><div class="bd"><table><tr><th scope="row" width="50%">Forward P/E <small>(1 yr)</small>:</th><td class="yfnc_tabledata1">12.60</td></tr><tr><th scope="row" width="50%">P/S <small>(ttm)</small>:</th><td class="yfnc_tabledata1">3.41</td></tr><tr><th scope="row" width="50%">Ex-Dividend Date:</th><td class="yfnc_tabledata1">07-May-15</td></tr></table></div><div class="ft"><a href="/q/ks?s=AAPL">&#187; More Key Statistics</a></div></div><div id="yfi_analysts" class="yfi_suplimental_datum"><div class="hd"><h2>Analysts</h2></div><div class="bd"><table><tr><th scope="row" width="50%">Annual EPS Est<small>
                      (Sep-15)
                    </small>:</th><td class="yfnc_tabledata1">9.04</td></tr><tr><th scope="row" width="50%">Quarterly EPS Est<small>
                      (Jun-15)
                    </small>:</th><td class="yfnc_tabledata1">1.77</td></tr><tr><th scope="row" width="50%">Mean Recommendation*:</th><td class="yfnc_tabledata1">2.0</td></tr><tr><th scope="row" width="50%">PEG Ratio <small>(5 yr expected)</small>:</th><td class="yfnc_tabledata1">1.00</td></tr></table></div><div class="ft"><p>* (Strong Buy) 1.0 - 5.0 (Sell)</p><a href="/q/ao?s=AAPL">Analyst Opinion</a> | 
                        <a href="/q/ae?s=AAPL">Estimates</a></div></div><div id="yfi_business_summary"><div class="hd"><h2>Business Summary</h2></div><div class="bd">Apple Inc. designs, manufactures, and markets mobile communication and media devices, personal computers, watches, and portable digital music players worldwide. <a href="/q/pr?s=AAPL" class="view_more">View More</a></div><div class="ft"><a href="/q/pr?s=AAPL">Company Profile</a> | <a href="/q/in?s=AAPL">Industry</a></div></div><!-- SpaceID=0 robot -->
<div id="yfi_toolbox" class="yfi_suplimental_datum"><div class="hd"><h2>Toolbox</h2></div><div class="bd"><ul><li class="alert"><a href="/stock-alerts/stock-watch/add/?.addsymbol=AAPL&amp;.done=http%3A%2F%2Ffinance.yahoo.com%2Fq%3Fs%3DAAPL">Set Alert for AAPL</a></li><li class="save"><a href="http://download.finance.yahoo.com/d/quotes.csv?s=AAPL&amp;f=sl1d1t1c1ohgv&amp;e=.csv">Download Data (delayed)</a></li><li class="report"><a href="http://yahoo.ar.wilink.com/?ticker=AAPL&amp;mkt_code=YAHSUMQTA">Download Annual Report</a></li><li class="mobile"><a href="http://mobile.yahoo.com/finance">Updates on your phone</a></li><li class="add"><a href="http://finance.yahoo.com/badges/">Add Quotes to Your Web Site</a></li></ul></div><div class="ft"><div class="myLinks"><p>Add AAPL Headlines to My Yahoo!</p><a class="my_yahoo_us" href="http://add.my.yahoo.com/add/module?url=http://finance.yahoo.com/rss/headline%3Fs=AAPL&amp;lg=us">+ My Yahoo!</a> <a class="rss_feed" href="http://us.rd.yahoo.com/finance/news/rss/add/*http://finance.yahoo.com/rss/headline?s=AAPL">RSS</a></div></div></div><span id="yfs_ad_" ></span><span id="yfs_ad_" ></span></div><iframe id="fccall" style="display: none;"></iframe><script type="text/javascript">
	ll_js.push({
	    'file':'d/lib/darla/fc_0.2.3.js&d/lib/darla/util_0.2.3.js&d/lib/darla/renderers/complex_renderer_0.2.3.js',
            'combo' : '1',
	    'success_callback' : function(){
	    YUI().use('node','event','json', function (Y) {
		var mime = Y.JSON.stringify({'site-attribute' : 'LREC="300x250" cachehint="83067333" indices="^DJA;^DJI;^IXIC" ticker="AAPL" content="ticker=AAPL;"', 'ad-logoption' : 'NOPAGEVIEW'});
		new_mime = mime.replace(/component[A-Z,0-9]{1,}\;/g, '');
		fnl_mime = new_mime.replace("content=\\\"", "content=\\\"no_expandable;"); //This is required for darla

		var darlaConfig = {
		    callFrame: "fccall",
		    callScript: "/darla/fc.php",
		    domain: 1,
		    rotation: 0,
		    autoRotation: false,
		    property: "finance",
		    destinationMap: { "LREC": "yfi_ads_lrec" },
		    rendererOptions : { 
					"dh": "finance.yahoo.com", 
					"mdUrl" : "/darla/md.php" 
				      },
			options : { 
				    "replaceCurrMap": { 
					    "LREC": "yfi_ads_lrec" 
				    } 
				  },
		    otherParams: {
			"t_e" : 1,
			".intl" : "us"
		    },
		    events: {
			"autoRotateQSPAds": {
					      lv: 2, 
					      sp: 83067333,
					      ps: "LREC", 
					      npv: false, 
					      em: fnl_mime
					     }
		    }
		};
		YAHOO.ads.darla.setConfig( darlaConfig );
		var ad_interval = null;
		var ad_freq = 90000
		
		Y.one(window).on('load', function (e){
		    if( ad_interval == null ){
			ad_interval = setInterval( function(){
			    YAHOO.ads.darla.event('autoRotateQSPAds');
			}, ad_freq);
		    }
		});
		Y.one(window).on('focus', function (e){
		    if( ad_interval == null ){
			ad_interval = setInterval( function(){
			//console.log("Triggereing darla event");
			//console.log(YAHOO.ads.darla._config);
			    YAHOO.ads.darla.event('autoRotateQSPAds');
			}, ad_freq);
		    }
		});

		Y.one(window).on('blur', function (e){
		    clearInterval( ad_interval );
		    ad_interval = null;
		});    
	    });
	    }
	});
	</script></div><div class="yfi_ad_s"></div></div>
</div>
<div id="yfi_ticker_container" class="yfi_ticker_container"><div id="yfi_stock_ticker"><div id="yfi_stock_ticker_settings_icon"></div><div id="yfi_stock_ticker_close_icon"></div><canvas id="stock_ticker" width="910" height="21">Your browser doesn't support canvas</canvas></div><div id="yfi_stock_ticker_settings" class="hide yfi_st_settings"><div class="yfi_ticker_hd"><em class="default">SETTINGS</em></div><div class="yfi_ticker_bd"><form method="post" action="#" id="ttpanel"><input type="hidden" name="userSignedIn" id="yfi_user_signed_in" value="1"><input type="hidden" name="ustreaming" id="ustreaming" value="0"><input type="hidden" name="userPreferences" id="yfi_user_preferences" value="1"><fieldset><legend>Scrolling</legend><input type="hidden" name="ttScroll" id="yfi_tt_scroll" value="0"><input type="radio" name="isPaused" id="yfi_ticker_resume" value="0" checked><label for="yfi_ticker_resume" class="first">On</label><input type="radio" name="isPaused" id="yfi_ticker_pause" value="1"><label for="yfi_ticker_pause" class="first">Off</label></fieldset><fieldset><legend>Speed</legend><input type="radio" name="scrollingSpeed" id="yfi_ticker_speed1" value="0" checked><label for="yfi_ticker_speed1" class="first">Slow</label><input type="radio" name="scrollingSpeed" id="yfi_ticker_speed2" value="1"><label for="yfi_ticker_speed2" class="first">Med</label><input type="radio" name="scrollingSpeed" id="yfi_ticker_speed3" value="2"><label for="yfi_ticker_speed3" class="first">Fast</label></fieldset><fieldset><legend for="tickerList">Display</legend><input type="hidden" name="ttDisplay" id="yfi_tt_display" value="0"><select id="tickerList"><option id="yfi_ticker_rq" selected>My Recent Quotes</option><option id="yfi_ticker_ms">Market Summary</option></select></fieldset><fieldset><legend>Price</legend><input type="radio" name="tickerChange" id="yfi_ticker_change1" value="0" checked><label for="yfi_ticker_change1" class="first">Change</label><input type="radio" name="tickerChange" id="yfi_ticker_change2" value="1"><label for="yfi_ticker_change2" class="first">% Change</label></fieldset><button type="submit" id="submitStSettings">Save</button><a href="http://feedback.help.yahoo.com/feedback.php?.src=FINANCE&amp;.from=tickertape&amp;.done=http://finance.yahoo.com/q?s=AAPL" id="tt_submit_feedback" target="_blank">Submit Feedback</a></form></div></div></div><div id="yfi_ft"><div id="y-footer"><div class="footer_copyright"><div class="yfi_doc"><div class="footer_legal">Copyright &amp;copy; 2009 Yahoo! All rights reserved.</div><div class="footer_legal"></div><div class="footer_disclaimer"><p>Quotes are <strong>real-time</strong> for NASDAQ, NYSE, and NYSE MKT. See also delay times for <a href="http://help.yahoo.com/l/us/yahoo/finance/quotes/fitadelay.html">other exchanges</a>. All information provided "as is" for informational purposes only, not intended for trading purposes or advice. Neither Yahoo! nor any of independent providers is liable for any informational errors, incompleteness, or delays, or for any actions taken in reliance on information contained herein. By accessing the Yahoo! site, you agree not to redistribute the information found therein.</p><p>Fundamental company data provided by <a href="http://www.capitaliq.com">Capital IQ</a>. Historical chart data and daily updates provided by <a href="http://www.csidata.com">Commodity Systems, Inc. (CSI)</a>. International historical chart data, daily updates, fund summary, fund performance, dividend data and Morningstar Index data provided by <a href="http://www.morningstar.com/">Morningstar, Inc.</a> Orderbook quotes are provided by <a href="http://batstrading.com">BATS Exchange</a>. US Financials data provided by <a href="http://www.edgar-online.com/">Edgar Online</a> and all other Financials provided by <a href="http://www.capitaliq.com">Capital IQ</a>. International historical chart data, daily updates, fundAnalyst estimates data provided by <a href="http://thomsonreuters.com/">Thomson Financial Network</a>. All data povided by Thomson Financial Network is based solely upon research information provided by third party analysts. Yahoo! has not reviewed, and in no way endorses the validity of such data. Yahoo! and ThomsonFN shall not be liable for any actions taken in reliance thereon.</p></div></div></div></div></div>
<div id="spaceid" style="display:none;">83067333</div><script type="text/javascript">
                if(typeof YAHOO == "undefined"){YAHOO={};}
                if(typeof YAHOO.Finance == "undefined"){YAHOO.Finance={};}
                if(typeof YAHOO.Finance.SymbolSuggestConfig == "undefined"){YAHOO.Finance.SymbolSuggestConfig=[];}

                    YAHOO.Finance.SymbolSuggestConfig.push({
                        dsServer:'http://d.yimg.com/aq/autoc',
                        dsRegion:'US',
                        dsLang:'en-US',
                        dsFooter:'<div class="moreresults"><a class="[[tickdquote]]" href="http://finance.yahoo.com/lookup?s=[[link]]">Show all results for [[tickdquote]]</a></div><div class="tip"><em>Tip:</em> Use comma (,) to separate multiple quotes. <a href="http://help.yahoo.com/l/us/yahoo/finance/quotes/quotelookup.html">Learn more...</a></div>',
                        acInputId:'txtQuotes',
                        acInputFormId:'quote',
                        acContainerId:'quoteContainer',
                        acModId:'mediaquotessearch',
			acInputFocus:'0'
                    });
				</script><script src="http://l.yimg.com/zz/combo?os/mit/td/stencil-0.1.150/stencil/stencil-min.js&amp;os/mit/td/mjata-0.4.2/mjata-util/mjata-util-min.js&amp;os/mit/td/stencil-0.1.150/stencil-source/stencil-source-min.js&amp;os/mit/td/stencil-0.1.150/stencil-tooltip/stencil-tooltip-min.js&amp;os/mit/td/stencil-0.1.150/stencil-imageloader/stencil-imageloader-min.js&amp;ss/rapid-3.18.3.js"></script><script type="text/javascript" src="http://l1.yimg.com/bm/combo?fi/common/p/d/static/js/2.0.356979/2.0.0/mini/ylc_1.9.js&amp;fi/common/p/d/static/js/2.0.356979/2.0.0/mini/yfi_loader.js&amp;fi/common/p/d/static/js/2.0.356979/2.0.0/mini/yfi_symbol_suggest.js&amp;fi/common/p/d/static/js/2.0.356979/2.0.0/mini/yfi_init_symbol_suggest.js&amp;fi/common/p/d/static/js/2.0.356979/2.0.0/mini/yfi_nav_topnav_init.js&amp;fi/common/p/d/static/js/2.0.356979/2.0.0/mini/yfi_nav_topnav.js&amp;fi/common/p/d/static/js/2.0.356979/2.0.0/mini/yfi_nav_portfolio.js&amp;fi/common/p/d/static/js/2.0.356979/yui_2.8.0/build/get/2.0.0/mini/get.js&amp;fi/common/p/d/static/js/2.0.356979/2.0.0/mini/yfi_lazy_load.js&amp;fi/common/p/d/static/js/2.0.356979/2.0.0/mini/yfi_related_videos.js&amp;fi/common/p/d/static/js/2.0.356979/2.0.0/mini/yfi_follow_quote.js"></script><span id="yfs_params_vcr" style="display:none">{"yrb_token" : "YFT_MARKET_CLOSED", "tt" : "1436387610", "s" : "aapl", "k" : "a00,a50,b00,b20,b30,b60,c10,c60,c63,c64,c81,c82,c85,c86,g00,g53,h00,h53,j10,l10,l84,l85,l86,l90,o40,o50,p20,p40,p43,p44,t10,t50,t53,t54,v00,v53,z08,z09", "o" : "bbry,goog,hpq,^dji,^ixic,^ixic,^gspc,^dji,^tnx,^vix,^rut,EURUSD=X", "j" : "c10,c63,j10,l10,l84,p20,p43,t10,t53,v00", "e" : "1", "version" : "1.0", "market" : {"NAME" : "U.S.", "ID" : "us_market", "TZ" : "EDT", "TZOFFSET" : "-14400", "open" : "", "close" : "", "flags" : {}} , "market_status_yrb" : "YFT_MARKET_CLOSED" , "portfolio" : { "fd" : { "txns" : [ ]},"dd" : "","pc" : "","pcs" : ""}, "SINGLE_QUOTE_PAGE" : { "symbol" : "AAPL","name" : "Apple Inc."}, "STREAMER_SERVER" : "//streamerapi.finance.yahoo.com", "DOC_DOMAIN" : "finance.yahoo.com", "localize" : "0" , "throttleInterval" : "1000" , "arrowAsChangeSign" : "true" , "up_arrow_icon" : "http://l.yimg.com/a/i/us/fi/03rd/up_g.gif" , "down_arrow_icon" : "http://l.yimg.com/a/i/us/fi/03rd/down_r.gif" , "up_color" : "green" , "down_color" : "red" , "pass_market_id" : "0" , "mu" : "1" , "lang" : "en-US" , "region" : "US" , "ticker_currency_sym" : "USD" }</span><span style="display:none" id="yfs_enable_chrome">1</span><input type="hidden" id=".yficrumb" name=".yficrumb" value=""><script type="text/javascript">
				ll_js.push({
				    'file':'bm/lib/fi/common/p/d/static/js/2.0.356979/2.0.0/mini/yfs_concat.js&bm/lib/fi/common/p/d/static/js/2.0.356979/translations/2.0.0/mini/yfs_l10n_en-US.js',
				    'combo' : '1',
				    'success_callback' : function() {
				        YAHOO.Finance.Streaming.init();
				    }
				});

			</script><script type="text/javascript"> 	 
		if(typeof YAHOO.Finance.TickerTapeConfig == "undefined"){YAHOO.Finance.TickerTapeConfig={};}
                YAHOO.Finance.TickerTapeConfig={ "config" : [
                        { 'mstickers': "^ixic,^gspc,^dji,^tnx,^vix,^rut,EURUSD=X",
                          'mstickersdn': "'Nasdaq','S&P 500','Dow','10 Yr T-Note','VIX','Russel 2000','EUR/USD'"
			}
                ] }
                

                ll_js.push({
                            'file': 'bm/lib/fi/common/p/d/static/js/2.0.356979/2.0.0/mini/yfi_ticker.js',
                            'combo' : '1'
                });
	        var appleDevicePattern = new RegExp("(iPad|iPhone|iPod)"); 	 
	        if ( navigator.userAgent.match( appleDevicePattern ) ) { 	 
	                 YAHOO.util.Dom.setStyle('yfi_stock_ticker','position','static'); 	 
	        } else { 	 
	  		// Do nothing 
	        } 	 
	        </script><script type="text/javascript">
	if(typeof YAHOO == "undefined"){YAHOO={};}
	if(typeof YAHOO.Finance == "undefined"){YAHOO.Finance={};}
	if(typeof YAHOO.Finance.TradeNowConfig == "undefined"){YAHOO.Finance.TradeNowConfig={};}
	YAHOO.Finance.TradeNowConfig={ "config" : [
	
	{'name': "TD Ameritrade",
	 'id':"tdameritrade",
	 'broker_url': "http://us.rd.yahoo.com/finance/quotes/TradeNow/tdameritrade/SIG=129dj31qg/*https%3A//ad.doubleclick.net/clk;280794920;105669982;w;pc=%5BTPAS_ID%5D",
	 'button_url': ""
	}
	
	],
	"custom": [
	
	{'name': "Charles Schwab",
		'id':"cha",
		 'url': "http://us.rd.yahoo.com/finance/quotes/TradeNow/cha/SIG=111op6b98/*http%3A//www.charlesschwab.com/"
	},
	
	{'name': "ChoiceTrade",
		'id':"cho",
		 'url': "http://us.rd.yahoo.com/finance/quotes/TradeNow/cho/SIG=10vuf427i/*http%3A//www.choicetrade.com/"
	},
	
	{'name': "CobraTrading",
		'id':"cobra",
		 'url': "http://us.rd.yahoo.com/finance/quotes/TradeNow/cobra/SIG=110qe5kpe/*http%3A//www.cobratrading.com/"
	},
	
	{'name': "E*TRADE",
		'id':"etrade",
		 'url': "http://us.rd.yahoo.com/finance/quotes/TradeNow/etrade/SIG=1432821h8/*http%3A//ad.doubleclick.net/clk;257649208;81581328;s?https://us.etrade.com/home?SC=S047401%26ch_id=D%26s_id=AAPL%26o_id=60DAY+500"
	},
	
	{'name': "Fidelity",
		'id':"fidelity",
		 'url': "http://us.rd.yahoo.com/finance/quotes/TradeNow/fidelity/SIG=16lim8847/*https%3A//login.fidelity.com/ftgw/Fidelity/RtlCust/Login/Init/df.chf.ra/Trade?AuthRedUrl=https://oltx.fidelity.com/ftgw/fbc/ofsummary/defaultPage&amp;AuthOrigUrl=https://scs.fidelity.com/customeronly/trade.shtml"
	},
	
	{'name': "Forex.com",
		'id':"for",
		 'url': "http://us.rd.yahoo.com/finance/quotes/TradeNow/for/SIG=10ppr36vm/*http%3A//www.forex.com/"
	},
	
	{'name': "FXCM",
		'id':"fx",
		 'url': "http://us.rd.yahoo.com/finance/quotes/TradeNow/fx/SIG=10ogncgck/*http%3A//www.fxcm.com/"
	},
	
	{'name': "InteractiveBrokers",
		'id':"int",
		 'url': "http://us.rd.yahoo.com/finance/quotes/TradeNow/int/SIG=11iqnp0oc/*http%3A//www.interactivebrokers.com/ibg/main.php"
	},
	
	{'name': "Investrade",
		'id':"invest",
		 'url': "http://us.rd.yahoo.com/finance/quotes/TradeNow/invest/SIG=10udtae39/*http%3A//www.investrade.com/"
	},
	
	{'name': "Just2Trade",
		'id':"just",
		 'url': "http://us.rd.yahoo.com/finance/quotes/TradeNow/just/SIG=10uevuv9i/*http%3A//www.just2trade.com/"
	},
	
	{'name': "MBTrading",
		'id':"mbt",
		 'url': "http://us.rd.yahoo.com/finance/quotes/TradeNow/mbt/SIG=10tb3q145/*http%3A//www.mbtrading.com/"
	},
	
	{'name': "Merrill Edge",
		'id':"mer",
		 'url': "http://us.rd.yahoo.com/finance/quotes/TradeNow/mer/SIG=10v7kj42c/*http%3A//www.merrilledge.com/"
	},
	
	{'name': "Muriel Siebert",
		'id':"mur",
		 'url': "http://us.rd.yahoo.com/finance/quotes/TradeNow/mur/SIG=119ksq92e/*https%3A//www.siebertnet.com/index.aspx"
	},
	
	{'name': "OptionsHouse",
		'id':"options",
		 'url': "http://us.rd.yahoo.com/finance/quotes/TradeNow/options/SIG=110lr3nem/*http%3A//www.optionshouse.com/"
	},
	
	{'name': "OptionsXpress",
		'id':"option",
		 'url': "http://us.rd.yahoo.com/finance/quotes/TradeNow/option/SIG=111nkjpph/*http%3A//www.optionsxpress.com/"
	},
	
	{'name': "Scottrade",
		'id':"scottrade",
		 'url': "http://us.rd.yahoo.com/finance/quotes/TradeNow/scottrade/SIG=12humu34b/*http%3A//ad.wsod.com/click/8bec9b10877d5d7fd7c0fb6e6a631357/2924.2065.img.TEXT/"
	},
	
	{'name': "ShareBuilder",
		'id':"share",
		 'url': "http://us.rd.yahoo.com/finance/quotes/TradeNow/share/SIG=110du8ojf/*http%3A//www.sharebuilder.com/"
	},
	
	{'name': "SogoTrade",
		'id':"sogo",
		 'url': "http://us.rd.yahoo.com/finance/quotes/TradeNow/sogo/SIG=11ckg22i1/*http%3A//www.sogotrade.com/s1/Default.aspx"
	},
	
	{'name': "SpeedTrader",
		'id':"speed",
		 'url': "http://us.rd.yahoo.com/finance/quotes/TradeNow/speed/SIG=10vfcf7kt/*http%3A//www.speedtrader.com/"
	},
	
	{'name': "T.RowePrice ",
		'id':"tr",
		 'url': "http://us.rd.yahoo.com/finance/quotes/TradeNow/tr/SIG=10udaosbm/*http%3A//www.troweprice.com/"
	},
	
	{'name': "TradeKing",
		'id':"tradek",
		 'url': "http://us.rd.yahoo.com/finance/quotes/TradeNow/tradek/SIG=10tmv0evl/*http%3A//www.tradeking.com/"
	},
	
	{'name': "Trademonster",
		'id':"tradem",
		 'url': "http://us.rd.yahoo.com/finance/quotes/TradeNow/tradem/SIG=110i5lpg5/*http%3A//www.trademonster.com/"
	},
	
	{'name': "Tradestation",
		'id':"trades",
		 'url': "http://us.rd.yahoo.com/finance/quotes/TradeNow/trades/SIG=110mr085i/*http%3A//www.tradestation.com/"
	},
	
	{'name': "USAA Brokerage",
		'id':"usaa",
		 'url': "http://us.rd.yahoo.com/finance/quotes/TradeNow/usaa/SIG=11dq84kuu/*https%3A//www.usaa.com/inet/ent_logon/Logon"
	},
	
	{'name': "Vanguard",
		'id':"van",
		 'url': "http://us.rd.yahoo.com/finance/quotes/TradeNow/van/SIG=11k3mo4s4/*https%3A//personal.vanguard.com/us/CorporatePortal"
	},
	
	{'name': "Wellstrade",
		'id':"wells",
		 'url': "http://us.rd.yahoo.com/finance/quotes/TradeNow/wells/SIG=11dmo41jt/*https%3A//www.wellsfargo.com/investing/more"
	},
	
	{'name': "Zecco",
		'id':"zec",
		 'url': "http://us.rd.yahoo.com/finance/quotes/TradeNow/zec/SIG=10p2g20rp/*http%3A//www.zecco.com/"
	},
	
	],
	"ywa":"10001840545256",
	"txt_selbrkr": "Change",
	"txt_nobrkr": "Select your broker"
	};
	

	ll_js.push({
	    'file': 'bm/lib/fi/common/p/d/static/js/2.0.356979/yui_2.8.0/build/animation/2.0.0/mini/animation.js&bm/lib/fi/common/p/d/static/js/2.0.356979/2.0.0/mini/yfi_tradenow.js',
            'combo' : '1',
            'success_callback' : function() {
                
            }
    });

    </script><script type="text/javascript">
		// set side nav height
		(function() {
			var nav = YAHOO.util.Dom.get("yfi_investing_nav");
			if (nav) {
				var content = YAHOO.util.Dom.get("yfi_investing_content");
				if (nav.offsetHeight < content.offsetHeight) {
					nav.style.height = content.offsetHeight + "px";
				}
			}
		}());		
	</script><span id="yfs_ad_" ></span><style>
        #yfi_broker_buttons_ad {display:none;}
        #yfi_broker_buttons #yfi_broker_buttons_ad {display:block;}
    </style><div id="yfi_broker_buttons_ad"><div id="yfi_broker_buttons_original" class="clearfix"><!-- SpaceID=0 robot -->
</div><div id="yfi_broker_banners" class="clearfix yfi-broker-banners"><div class="banner-strip"></div></div></div><script>
        var finAdContainer = document.getElementById('yfi_broker_buttons'), 
        finAdDiv = document.getElementById('yfi_broker_buttons_ad'); 
        finAdContainer.insertBefore(finAdDiv, finAdContainer.firstChild);
    </script><!--
    	    Begin : Page level configs for rapid 
	    Configuring modules for a page in one place because having a lot of inline scripts will not be good for performance
	--><script type="text/javascript">
	    window.RAPID_ULT ={
		tracked_mods:{
		    'navigation':'Navigation',
		    'marketindices' : 'Market Indices',
		    'yfi_investing_nav' : 'Left nav',
		    'yfi_rt_quote_summary' : 'Quote Summary Bar',
		    'yfi_related_tickers' : 'Related Tickers',
		    'searchQuotes':'Quote Bar',
		    'yfi_summary_chart' : 'Baby chart on QSP',
		    'yfi_tradenow' : 'Trade Now',
		    'yfi_compare_broker_btn' : 'Compare Broker',
		    'yfi_tech_ticker' : 'Exclusives',
		    'yfi_headlines' : 'Headlines',
		    'yfi_press_releases' : 'Press Releases',
		    'yfi_comparison' : 'Comparison',
		    'yfi_key_stats' : 'Key Statistics',
		    'yfi_analysts' : 'Analysts',
		    'yfi_business_summary' : 'Business Summary',
		    'yfi_toolbox' : 'Toolbox',
		    'yfi_rel_videos' : 'Related Videos',
		    'yfi_ft' : 'Footer'
		},
		page_params:{
		    'pstcat' : 'Quotes',
		    'pt' : 'Quote Leaf Pages',
		    'pstth' : 'Quote Summary Page'
		}
	    }
	</script><script type="text/javascript">
            if(window.RAPID_ULT) {
                var conf = {
                    compr_type:'deflate', 
                    tracked_mods:window.RAPID_ULT.tracked_mods, 
                    keys:window.RAPID_ULT.page_params, 
                    spaceid:83067333,
                    client_only:0,
                    webworker_file:"\/__rapid-worker-1.1.js",
                    nofollow_class:'rapid-nf',
                    test_id:'',
                    ywa: {
                        project_id:1000911397279,
                        document_group:"",
                        document_name:'AAPL',
                        host:'y.analytics.yahoo.com'
                    }
                };
                YAHOO.i13n.YWA_CF_MAP = {"q":118,"qlen":29,"symbol":119,"symbolLen":30,"assetCls":120,"_p":20,"ad":58,"authfb":11,"bpos":24,"camp":54,"cat":25,"code":55,"cpos":21,"ct":23,"dcl":26,"dir":108,"domContentLoadedEventEnd":44,"elm":56,"elmt":57,"f":40,"ft":51,"grpt":109,"ilc":39,"itc":111,"loadEventEnd":45,"ltxt":17,"mpos":110,"mrkt":12,"pcp":67,"pct":48,"pd":46,"pkgt":22,"pos":20,"prov":114,"pst":68,"pstcat":47,"pt":13,"rescode":27,"responseEnd":43,"responseStart":41,"rspns":107,"sca":53,"sec":18,"site":42,"slk":19,"sort":28,"t1":121,"t2":122,"t3":123,"t4":124,"t5":125,"t6":126,"t7":127,"t8":128,"t9":129,"tar":113,"test":14,"v":52,"ver":49,"x":50};
                YAHOO.i13n.YWA_ACTION_MAP = {"click":12,"drag":21,"drop":106,"error":99,"hover":17,"hswipe":19,"hvr":115,"key":13,"rchvw":100,"scrl":104,"scrolldown":16,"scrollup":15,"secview":18,"secvw":116,"svct":14,"swp":103};
                YAHOO.i13n.YWA_OUTCOME_MAP = {"abuse":51,"close":34,"cmmt":128,"cnct":127,"comment":49,"connect":36,"cueauthview":43,"cueconnectview":46,"cuedcl":61,"cuehpset":50,"cueinfoview":45,"cueloadview":44,"cueswipeview":42,"cuetop":48,"dclent":101,"dclitm":102,"drop":22,"dtctloc":118,"end":31,"entitydeclaration":40,"exprt":122,"favorite":56,"fetch":30,"filter":35,"flagcat":131,"flagitm":129,"follow":52,"hpset":27,"imprt":123,"insert":28,"itemdeclaration":37,"lgn":125,"lgo":126,"login":33,"msgview":47,"navigate":25,"open":29,"pa":111,"pgnt":113,"pl":112,"prnt":124,"reauthfb":24,"reply":54,"retweet":55,"rmct":32,"rmloc":120,"rmsvct":117,"sbmt":114,"setlayout":38,"sh":107,"share":23,"slct":121,"slctfltr":133,"slctloc":119,"sort":39,"srch":134,"svct":109,"top":26,"undo":41,"unflagcat":132,"unflagitm":130,"unfollow":53,"unsvct":110};
                window.rapidTracker = new YAHOO.i13n.Rapid(conf); //Making rapiTracker a global variable because it might be needed by other module js
            }
	</script><script>
        //init LH if
        if (window.location.href.indexOf('showaft=') != -1 || Math.floor(Math.random()*100) <= 3 ){
		var aft_beacon_callback = function() {

		    if (window.LH !== undefined) {

		        if ( !window.LH.isInitialized) {
		            window.LH.init(
		            {
		    	        spaceid:'83067333', //your space id goes here
			        serverip:'',
			        pvid:'',
			        crumb:''
		            });
			}

		        if (window.LH.isInitialized && window.YAFT !== undefined) {
			//UH might initilized LH or above cases satisfied. Now configure YAFT

			    window.LH.tag("b", 
			    {
			        val: '' //set your bucket id
			    });
	
			    var show_report = (window.location.href.indexOf('showaft=') != -1) ? 1 : 0;
			    var aft_mods = [],
			    	each_mod = '';
			    var mods = window.RAPID_ULT.tracked_mods; //Reusing the module list from rapid
			    for (each_mod in mods) {
			      aft_mods.push(each_mod)
			    }

			    window.YAFT.init(
			    {
			        modules: aft_mods,
			        modulesExclude: ['yfi_ft'],
			        canShowVisualReport: show_report, //make it configurable and 1 for YNET users 
			        maxWaitTime: 5000 // make it configurable
			    }, function (data, error) {
			        if (!error) {

				    window.LH.record('AFT', {
				        name: 'AFT', type: 'mark', startTime: Math.round(data.aft), duration: 0
				    });
				    window.LH.record('VIC', {
				        name: 'VIC', type: 'mark', startTime: Math.round(data.visuallyComplete), duration: 0
				    });
				    //this is for darla ads
				    if ( window.___adLT___ !== undefined && window.___adLT___.length && window.___adLT___.length > 0) {
				        for (var __i__ = 0; __i__ < ___adLT___.length; __i__++) {
				    	    window.LH.record(___adLT___[__i__][0], {
				    	        name: ___adLT___[__i__][0], type: 'mark', startTime: ___adLT___[__i__][1], duration: 0
					    });
				        }
				    }
				    //finally fire all LH beacons
				    window.LH.beacon( {
				        clearMarks:false, clearMeasures: false, clearCustomEntries: true, clearTags: false
				    });
			        }
			    });

		        }
		    }
                }
		
		YAHOO.util.Get.script('http://l.yimg.com/zz/combo?aj/lh-0.9.js&os/mit/media/p/content/content-aft-min-8acb8a6.js', {
		    onSuccess: aft_beacon_callback
		});
            }
</script></body>
</html>
<!-- xslt2.finance.bf1.yahoo.com uncompressed/chunked Wed Jul  8 20:33:30 UTC 2015 -->
<!-- c8.finance.bf1.yahoo.com uncompressed/chunked Wed Jul  8 20:33:30 UTC 2015 -->
